# Unigram
U0:%x[-3,1]
U1:%x[-2,1]
U2:%x[-1,1]
U3:%x[0,1]
U4:%x[1,1]
U5:%x[2,1]
U6:%x[3,1]

U7:%x[-3,2]
U8:%x[-2,2]
U9:%x[-1,2]
U10:%x[0,2]
U11:%x[1,2]
U12:%x[2,2]
U13:%x[3,2]

U14:%x[-1,1]/%x[0,1]
U15:%x[0,1]/%x[1,1]
U16:%x[1,1]/%x[2,1]

U17:%x[-1,2]/%x[0,2]
U18:%x[0,2]/%x[1,2]
U19:%x[1,2]/%x[2,2]

U20:%x[-2,1]/%x[-1,1]
U21:%x[-1,1]/%x[0,1]
U22:%x[0,1]/%x[1,1]

U23:%x[-2,2]/%x[-1,2]
U24:%x[-1,2]/%x[0,2]
U25:%x[0,2]/%x[1,2]

U26:%x[-2,2]/%x[-1,2]/%x[0,2]
U27:%x[-1,2]/%x[0,2]/%x[1,2]
U28:%x[0,2]/%x[1,2]/%x[2,2]

U29:%x[0,1]/%x[0,2]

# Bigram
B