# Unigram
U0:%x[-3,0]
U1:%x[-2,0]
U2:%x[-1,0]
U3:%x[0,0]
U4:%x[1,0]
U5:%x[2,0]
U6:%x[3,0]

U7:%x[-3,1]
U8:%x[-2,1]
U9:%x[-1,1]
U10:%x[0,1]
U11:%x[1,1]
U12:%x[2,1]
U13:%x[3,1]

U14:%x[-3,2]
U15:%x[-2,2]
U16:%x[-1,2]
U17:%x[0,2]
U18:%x[1,2]
U19:%x[2,2]
U20:%x[3,2]

U21:%x[-1,0]/%x[0,0]
U22:%x[0,0]/%x[1,0]
U23:%x[1,0]/%x[2,0]

U24:%x[-1,1]/%x[0,1]
U25:%x[0,1]/%x[1,1]
U26:%x[1,1]/%x[2,1]

U27:%x[-1,2]/%x[0,2]
U28:%x[0,2]/%x[1,2]
U29:%x[1,2]/%x[2,2]

U30:%x[-2,0]/%x[-1,0]
U31:%x[-1,0]/%x[0,0]
U32:%x[0,0]/%x[1,0]

U33:%x[-2,1]/%x[-1,1]
U34:%x[-1,1]/%x[0,1]
U35:%x[0,1]/%x[1,1]

U36:%x[-2,2]/%x[-1,2]
U37:%x[-1,2]/%x[0,2]
U38:%x[0,2]/%x[1,2]

U39:%x[-2,1]/%x[-1,1]/%x[0,1]
U40:%x[-1,1]/%x[0,1]/%x[1,1]
U41:%x[0,1]/%x[1,1]/%x[2,1]

U42:%x[-2,2]/%x[-1,2]/%x[0,2]
U43:%x[-1,2]/%x[0,2]/%x[1,2]
U44:%x[0,2]/%x[1,2]/%x[2,2]

U45:%x[0,0]/%x[0,1]
U45:%x[0,1]/%x[0,2]

# Bigram
B