不如
不及
不比
没有
比不上
逊色于
逊于
亚于
低于
跟
同
与
和
比
还没
比...便宜
比...低廉
比...廉价
比...价廉
比...公道
比...价廉物美
比...物美价廉
比...质优价廉
比...价廉质优
比...低价
比...好看
比...美丽
比...漂亮
比...受看
比...中看
比...入眼
比...顺眼
比...悦目
比...华美
比...优美
比...美妙
比...美
比...好用
比...优秀
比...好
比...妙
比...优良
比...精良
比...精彩
比...出色
比...精美
比...绝妙
比...美好
比...优质
比...地道
比...清爽
比...干净
比...卫生
比...整洁
比...清新
比...清晰
比...清楚
比...轻松
比...自在
比...舒服
比...舒坦
比...舒适
比...惬意
比...高档
比...高级
比...环保
比...动感
比...带劲
比...起劲
比...来劲
比...精神
比...迟缓
比...慢
比...慢腾腾
比...慢吞吞
比...耐用
比...结实
比...扎实
比...坚实
比...划算
比...合算
比...上算
比...经济
比...划得来
比...实用 
比...中用
比...实惠
比...耐玩 
比...迷你  
比...精巧
比...小巧
比...精致
比...精细
比...灵活
比...灵巧
比...灵便
比...灵敏
比...死板
比...刻板
比...古板
比...呆板
比...满意
比...中意
比...合意
比...称心
比...顺心
比...简约
比...简单
比...简易
比...简便
比...时尚
比...厚实
比...厚
比...强大
比...强
比...先进
比...自信
比...好开
比...好关
比...好操作  
比...有品味
比...有所增加
比...有质感
比...人性化
比...有过之而无不及
比...优胜
比...低
比...矮
比...锉
比...省
比...节约
比...节省
比...贵
比...昂贵
比...假
比...虚
比...真
比...真实
比...少
比...多
比...宽
比...窄
比...厚
比...薄
比...亮
比...暗 
比...深  
比...浅
比...迟
比...大
比...小
比...弱
比...强
比...差
比...快
比...慢
比...胖
比...广
比...严丝合缝
比...适合
比...契合
比...符合
比...吻合
比...功能齐全
不如
不如...便宜
不如...贱
不如...低廉
不如...廉价
不如...价廉
不如...公道
不如...价廉物美
不如...物美价廉
不如...质优价廉
不如...价廉质优
不如...低价
不如...好看
不如...美丽
不如...漂亮
不如...受看
不如...中看
不如...入眼
不如...顺眼
不如...悦目
不如...华美
不如...优美
不如...美妙
不如...美
不如...好用
不如...优秀
不如...好
不如...妙
不如...优良
不如...精良
不如...精彩
不如...出色
不如...精美
不如...绝妙
不如...美好
不如...优质
不如...地道
不如...清爽
不如...干净
不如...卫生
不如...整洁
不如...清新
不如...清晰
不如...清楚
不如...轻松
不如...自在
不如...舒服
不如...舒坦
不如...舒适
不如...惬意
不如...高档
不如...高级
不如...环保
不如...动感
不如...带劲
不如...起劲
不如...来劲
不如...精神
不如...迟缓
不如...慢
不如...慢腾腾
不如...慢吞吞
不如...耐用
不如...结实
不如...扎实
不如...坚实
不如...划算
不如...合算
不如...上算
不如...经济
不如...划得来
不如...实用 
不如...中用
不如...实惠
不如...耐玩 
不如...迷你  
不如...精巧
不如...小巧
不如...精致
不如...精细
不如...灵活
不如...灵巧
不如...灵便
不如...灵敏
不如...死板
不如...刻板
不如...古板
不如...呆板
不如...满意
不如...中意
不如...合意
不如...称心
不如...顺心
不如...简约
不如...简单
不如...简易
不如...简便
不如...时尚
不如...厚实
不如...厚
不如...强大
不如...强
不如...先进
不如...自信
不如...好开
不如...好关
不如...好操作  
不如...有品味
不如...有所增加
不如...有质感
不如...人性化
不如...优胜
不如...低
不如...矮
不如...锉
不如...省
不如...节约
不如...节省
不如...真
不如...真实
不如...好
不如...省
不如...重
不如...轻
不如...多
不如...高
不如...早
不如...宽
不如...窄
不如...厚
不如...薄
不如...亮
不如...暗 
不如...深  
不如...浅
不如...低
不如...大
不如...小
不如...长
不如...短
不如...强
不如...快
不如...广
不如...功能齐全
没有
没有...便宜
没有...贱
没有...低廉
没有...廉价
没有...价廉
没有...公道
没有...价廉物美
没有...物美价廉
没有...质优价廉
没有...价廉质优
没有...低价
没有...好看
没有...美丽
没有...漂亮
没有...受看
没有...中看
没有...入眼
没有...顺眼
没有...悦目
没有...华美
没有...优美
没有...美妙
没有...美
没有...好用
没有...优秀
没有...好
没有...妙
没有...优良
没有...精良
没有...精彩
没有...出色
没有...精美
没有...绝妙
没有...美好
没有...优质
没有...地道
没有...清爽
没有...干净
没有...卫生
没有...整洁
没有...清新
没有...清晰
没有...清楚
没有...轻松
没有...自在
没有...舒服
没有...舒坦
没有...舒适
没有...惬意
没有...高档
没有...高级
没有...环保
没有...动感
没有...带劲
没有...起劲
没有...来劲
没有...精神
没有...迟缓
没有...慢
没有...慢腾腾
没有...慢吞吞
没有...耐用
没有...结实
没有...扎实
没有...坚实
没有...划算
没有...合算
没有...上算
没有...经济
没有...划得来
没有...实用 
没有...中用
没有...实惠
没有...耐玩 
没有...迷你  
没有...精巧
没有...小巧
没有...精致
没有...精细
没有...灵活
没有...灵巧
没有...灵便
没有...灵敏
没有...死板
没有...刻板
没有...古板
没有...呆板
没有...满意
没有...中意
没有...合意
没有...称心
没有...顺心
没有...简约
没有...简单
没有...简易
没有...简便
没有...时尚
没有...厚实
没有...厚
没有...强大
没有...强
没有...先进
没有...自信
没有...好开
没有...好关
没有...好操作  
没有...有品味
没有...有质感
没有...人性化
没有...省
没有...节约
没有...节省
没有...贵
没有...昂贵
没有...真
没有...真实
没有...快
没有...差
没有...轻
没有...重
没有...深
没有...浅
没有...大
没有...小
没有...厚
没有...薄
没有...亮
没有...暗
没有...长
没有...短
没有...高
没有...低
没有...宽
没有...窄
跟
跟...比
跟...对比
跟...比较
跟...相比
跟...差异
跟...差别
跟...区别
跟...差距
跟...距离
跟...相差
跟...不同
跟...一样
跟...相同
跟...一致
跟...一模一样
跟...相当
跟...相等
跟...符合
跟...相符
跟...契合
跟...吻合
跟...接近
跟...相近
跟...相仿
跟...类似
跟...相似
跟...相像
跟...一类
跟...同类
跟...媲美
跟...不相上下
跟...伯仲之间
跟...旗鼓相当
跟...势均力敌
跟...档次
跟...对抗
跟...等价位
跟...同级别
跟...相差无几
跟...差不多
跟...没得比
跟...不能比
跟...没法比
跟...差很多
跟...差多
跟...差远
跟...有差异
跟...有差距
跟...相对而言
跟...有一拼
跟...有一比
是
是...无法比拟
是...不能比拟
是...里最
是...中最
是...里面...最
是...分之
是...倍
从
从...比较
从...对比
从...相比
从...看
就
就...而论
如同
如同
感觉
感觉...更
感觉...最
相对
相对...有
相对于
相对于
相当于
相当于
相比
相比于
对比
对比于
比起
比起于
类似
类似于
在
在...里...最
在...中...最
在...方面最
在...有差距
略胜一筹
略胜一筹
胜过
胜过
完胜
完胜
其它
其它...差不多
较之
较之
远在
远在...之上
无法匹敌
无法匹敌
相比之下
相比之下
比较而言
比较而言
与之比较
与之比较
