2.2	DOC1201	XXX	奇瑞QQ	NULL	-1
2.2	DOC1201	XXX	它	NULL	1
2.2	DOC1209	XXX	A520	引擎	1
2.2	DOC1209	XXX	捷达	引擎	-1
2.2	DOC1217	XXX	新飞度	总的表现	0
2.2	DOC1217	XXX	老款飞度	总的表现	0
2.2	DOC1227	XXX	它	档次	-1
2.2	DOC1227	XXX	SUV	档次	1
2.2	DOC1242	XXX	NULL	驾驶的感觉	-1
2.2	DOC1242	XXX	优力偶	驾驶的感觉	1
2.2	DOC1247	XXX	NULL	油耗	1
2.2	DOC1247	XXX	老普桑	油耗	-1
2.2	DOC1247	XXX	NULL	噪音	1
2.2	DOC1247	XXX	老普桑	噪音	-1
2.2	DOC1252	XXX	金杯阁瑞斯	动力	1
2.2	DOC1252	XXX	风行	动力	-1
2.2	DOC1252	XXX	金杯阁瑞斯	环保	1
2.2	DOC1252	XXX	风行	环保	-1
2.2	DOC1256	XXX	捷达	外观	-1
2.2	DOC1256	XXX	其它	外观	1
2.2	DOC1257	XXX	广本	NULL	-1
2.2	DOC1258	XXX	速腾	操控	-1
2.2	DOC1258	XXX	320	操控	1
2.2	DOC1262	XXX	NULL	油耗	1
2.2	DOC1262	XXX	自动波	油耗	1
2.2	DOC1265	XXX	NULL	贴地感	-1
2.2	DOC1265	XXX	普利司通	贴地感	1
2.2	DOC1268	XXX	新宝来	NULL	0
2.2	DOC1268	XXX	朗逸	NULL	0
2.2	DOC1274	XXX	花冠	噪音	1
2.2	DOC1274	XXX	宝来	噪音	-1
2.2	DOC1274	XXX	花冠	减震	1
2.2	DOC1274	XXX	宝来	减震	-1
2.2	DOC1274	XXX	花冠	NULL	-1
2.2	DOC1274	XXX	广本新雅阁	NULL	1
2.2	DOC1274	XXX	马自达6	NULL	1
2.2	DOC1274	XXX	马自达323	NULL	-1
2.2	DOC1274	XXX	马自达6	噪音	0
2.2	DOC1274	XXX	宝来	噪音	0
2.2	DOC1274	XXX	马自达6	减震	0
2.2	DOC1274	XXX	宝来	减震	0
2.2	DOC1275	XXX	奇瑞A1的备件	价格	1
2.2	DOC1275	XXX	同级别产品	价格	-1
2.2	DOC1276	XXX	NULL	价格	1
2.2	DOC1276	XXX	其他品牌的汽车	价格	-1
2.2	DOC1288	XXX	NULL	发动机	-1
2.2	DOC1288	XXX	325	发动机	1
2.2	DOC1291	XXX	伙伴	NULL	-1
2.2	DOC1291	XXX	春天	NULL	1
2.2	DOC1291	XXX	伙伴	配置	0
2.2	DOC1291	XXX	春天	配置	0
2.2	DOC1297	XXX	广本思迪	空间	-1
2.2	DOC1297	XXX	悦动	空间	1
2.2	DOC1297	XXX	奇瑞A5	空间	-1
2.2	DOC1297	XXX	悦动	空间	1
2.2	DOC1297	XXX	新爱丽舍	空间	-1
2.2	DOC1297	XXX	悦动	空间	1
2.2	DOC1300	XXX	它	外型	1
2.2	DOC1300	XXX	Lupo	外型	-1
2.2	DOC1310	XXX	NULL	车屁股	1
2.2	DOC1310	XXX	307	车屁股	-1
2.2	DOC1320	XXX	它	空间	1
2.2	DOC1320	XXX	凯越	空间	-1
2.2	DOC1320	XXX	它	空间	1
2.2	DOC1320	XXX	伊兰特	空间	-1
2.2	DOC1320	XXX	它	做工	1
2.2	DOC1320	XXX	凯越	做工	-1
2.2	DOC1320	XXX	它	做工	1
2.2	DOC1320	XXX	伊兰特	做工	-1
2.2	DOC1320	XXX	它	外观	1
2.2	DOC1320	XXX	伊兰特	外观	-1
2.2	DOC1320	XXX	它	外观	1
2.2	DOC1320	XXX	凯越	外观	-1
2.2	DOC1321	XXX	NULL	提速	-1
2.2	DOC1321	XXX	1。4排量的富康	提速	1
2.2	DOC1322	XXX	特拉卡	NULL	0
2.2	DOC1322	XXX	城市SUV	NULL	0
2.2	DOC1322	XXX	特拉卡	动力	1
2.2	DOC1322	XXX	长城	动力	-1
2.2	DOC1327	XXX	c2	方向盘	1
2.2	DOC1327	XXX	NULL	方向盘	-1
2.2	DOC1328	XXX	NULL	内部空间	1
2.2	DOC1328	XXX	科鲁兹	内部空间	-1
2.2	DOC1328	XXX	NULL	中控材质	1
2.2	DOC1328	XXX	科鲁兹	中控材质	-1
2.2	DOC1328	XXX	NULL	座椅	1
2.2	DOC1328	XXX	科鲁兹	座椅	-1
2.2	DOC1329	XXX	xjw	刹车	1
2.2	DOC1329	XXX	mt	刹车	-1
2.2	DOC1330	XXX	该车	油耗	1
2.2	DOC1330	XXX	同级车	油耗	-1
2.2	DOC1342	XXX	富康	山弯道行驶	1
2.2	DOC1342	XXX	君威	山弯道行驶	-1
2.2	DOC1357	XXX	NULL	亮度	-1
2.2	DOC1357	XXX	其它一些车	亮度	1
2.2	DOC1362	XXX	品悠1.6版	前脸	1
2.2	DOC1362	XXX	帕萨特	前脸	-1
2.2	DOC1364	XXX	2V	结构	1
2.2	DOC1364	XXX	5V	结构	-1
2.2	DOC1373	XXX	pro	音响	1
2.2	DOC1373	XXX	X1	音响	-1
2.2	DOC1381	XXX	新飞度	发动机	0
2.2	DOC1381	XXX	新雅阁	发动机	0
2.2	DOC1392	XXX	阁瑞斯	整体水平	-1
2.2	DOC1392	XXX	金杯海狮	整体水平	1
2.2	DOC1393	XXX	这车	后排空间	0
2.2	DOC1393	XXX	帕萨特	后排空间	0
2.2	DOC1395	XXX	2.0的自动变速箱	挡位	-1
2.2	DOC1395	XXX	2.3的梯形	挡位	1
2.2	DOC1407	XXX	君威3.0	后坐	1
2.2	DOC1407	XXX	帕萨特１．８Ｔ	后坐	-1
2.2	DOC1416	XXX	阁瑞斯	空间	1
2.2	DOC1416	XXX	NULL	空间	-1
2.2	DOC1416	XXX	阁瑞斯	NULL	-1
2.2	DOC1416	XXX	风行	NULL	1
2.2	DOC1421	XXX	海马	发动机	1
2.2	DOC1421	XXX	另两辆车	发动机	-1
2.2	DOC1426	XXX	c2	大灯效果	-1
2.2	DOC1426	XXX	NULL	大灯效果	1
2.2	DOC1427	XXX	中华尊驰2.0	制冷效果	0
2.2	DOC1427	XXX	宝宝	制冷效果	0
2.2	DOC1430	XXX	该车	空气动力学性能	0
2.2	DOC1430	XXX	大众车富康	空气动力学性能	0
2.2	DOC1434	XXX	日本车	NULL	-1
2.2	DOC1442	XXX	新宝来	NULL	1
2.2	DOC1442	XXX	4款车	NULL	-1
2.2	DOC1444	XXX	福美来	品牌知名度	-1
2.2	DOC1444	XXX	宝来	品牌知名度	1
2.2	DOC1444	XXX	福美来	品牌知名度	-1
2.2	DOC1444	XXX	高尔夫	品牌知名度	1
2.2	DOC1444	XXX	福美来	品牌知名度	-1
2.2	DOC1444	XXX	花冠	品牌知名度	1
2.2	DOC1444	XXX	福美来	品牌知名度	-1
2.2	DOC1444	XXX	通用	品牌知名度	1
2.2	DOC1444	XXX	福美来	可靠性	-1
2.2	DOC1444	XXX	宝来	可靠性	1
2.2	DOC1444	XXX	福美来	可靠性	-1
2.2	DOC1444	XXX	高尔夫	可靠性	1
2.2	DOC1444	XXX	福美来	可靠性	-1
2.2	DOC1444	XXX	花冠	可靠性	1
2.2	DOC1444	XXX	福美来	可靠性	-1
2.2	DOC1444	XXX	通用	可靠性	1
2.2	DOC1444	XXX	福美来	耐用性	-1
2.2	DOC1444	XXX	宝来	耐用性	1
2.2	DOC1444	XXX	福美来	耐用性	-1
2.2	DOC1444	XXX	高尔夫	耐用性	1
2.2	DOC1444	XXX	福美来	耐用性	-1
2.2	DOC1444	XXX	花冠	耐用性	1
2.2	DOC1444	XXX	福美来	耐用性	-1
2.2	DOC1444	XXX	通用	耐用性	1
2.2	DOC1445	XXX	05款	车内空间	1
2.2	DOC1445	XXX	04款	车内空间	-1
2.2	DOC1446	XXX	捷达	变形程度	-1
2.2	DOC1446	XXX	其它车	变形程度	1
2.2	DOC1448	XXX	骏捷1.8MT	质量	1
2.2	DOC1448	XXX	QQ	质量	-1
2.2	DOC1455	XXX	320	质量	-1
2.2	DOC1455	XXX	318I	质量	1
2.2	DOC1455	XXX	320	动力	-1
2.2	DOC1455	XXX	318I	动力	1
2.2	DOC1455	XXX	320	驾驶感觉	-1
2.2	DOC1455	XXX	318I	驾驶感觉	1
2.2	DOC1458	XXX	这个	性能	-1
2.2	DOC1458	XXX	捷达	性能	1
2.2	DOC1461	XXX	Spark乐驰1.0标准版本	内饰	0
2.2	DOC1461	XXX	0.8升车型	内饰	0
2.2	DOC1467	XXX	开拓者4.3	性价比	1
2.2	DOC1474	XXX	207CC	外型	1
2.2	DOC1474	XXX	206CC	外型	-1
2.2	DOC1475	XXX	夏利N3	动力	-1
2.2	DOC1475	XXX	TT	动力	1
2.2	DOC1486	XXX	别克	稳定性	1
2.2	DOC1486	XXX	奥迪	稳定性	-1
2.2	DOC1506	XXX	吉利	内饰	1
2.2	DOC1506	XXX	夏利	内饰	-1
2.2	DOC1508	XXX	NULL	空间	1
2.2	DOC1508	XXX	GL8	空间	-1
2.2	DOC1513	XXX	NULL	配置	1
2.2	DOC1513	XXX	夏利	配置	-1
2.2	DOC1520	XXX	瑞风	噪音	1
2.2	DOC1520	XXX	全顺	噪音	-1
2.2	DOC1523	XXX	宝来	操控	1
2.2	DOC1523	XXX	307	操控	-1
2.2	DOC1527	XXX	帕萨特	提速	1
2.2	DOC1527	XXX	BMW	提速	1
2.2	DOC1527	XXX	帕萨特	噪音	-1
2.2	DOC1527	XXX	BMW	噪音	1
2.2	DOC1530	XXX	NULL	隔音	1
2.2	DOC1530	XXX	Lancer	隔音	-1
2.2	DOC1530	XXX	NULL	隔音	1
2.2	DOC1530	XXX	海马3	隔音	-1
2.2	DOC1530	XXX	NULL	隔音	1
2.2	DOC1530	XXX	乐骋	隔音	-1
2.2	DOC1530	XXX	NULL	隔音	1
2.2	DOC1530	XXX	飞度	隔音	-1
2.2	DOC1530	XXX	NULL	动力	1
2.2	DOC1530	XXX	Lancer	动力	-1
2.2	DOC1530	XXX	NULL	动力	1
2.2	DOC1530	XXX	海马3	动力	-1
2.2	DOC1530	XXX	NULL	动力	1
2.2	DOC1530	XXX	乐骋	动力	-1
2.2	DOC1530	XXX	NULL	动力	1
2.2	DOC1530	XXX	飞度	动力	-1
2.2	DOC1546	XXX	新动力舒适	NULL	0
2.2	DOC1546	XXX	04新贵	NULL	0
2.2	DOC1547	XXX	6缸引擎	体积重量	-1
2.2	DOC1547	XXX	4缸引擎	体积重量	1
2.2	DOC1550	XXX	NULL	车速	0
2.2	DOC1550	XXX	同类车型	功率	0
2.2	DOC1550	XXX	NULL	功率	0
2.2	DOC1550	XXX	同类车型	车速	0
2.2	DOC1558	XXX	NULL	噪音	0
2.2	DOC1558	XXX	桑塔纳3000	噪音	0
2.2	DOC1570	XXX	NULL	加强拉杆	0
2.2	DOC1570	XXX	BMW5系列	加强拉杆	0
2.2	DOC1576	XXX	怕撒特	价格	-1
2.2	DOC1576	XXX	中华	价格	1
2.2	DOC1576	XXX	怕撒特	NULL	-1
2.2	DOC1576	XXX	中	NULL	1
2.2	DOC1580	XXX	NULL	关门声音	1
2.2	DOC1580	XXX	朗逸	关门声音	-1
2.2	DOC1583	XXX	夏利	NULL	1
2.2	DOC1583	XXX	吉利	NULL	-1
2.2	DOC1585	XXX	这个	油耗	1
2.2	DOC1585	XXX	2.0的SUV	油耗	-1
2.2	DOC1585	XXX	这个	油耗	1
2.2	DOC1585	XXX	轿车	油耗	-1
2.2	DOC1589	XXX	瑞风	NULL	1
2.2	DOC1589	XXX	金程	NULL	-1
2.2	DOC1589	XXX	瑞风	NULL	1
2.2	DOC1589	XXX	金杯	NULL	-1
2.2	DOC1590	XXX	NULL	NULL	-1
2.2	DOC1590	XXX	德美车	NULL	1
2.2	DOC1590	XXX	NULL	NULL	1
2.2	DOC1590	XXX	日产本田	NULL	-1
2.2	DOC1591	XXX	汽车美容店	保养	1
2.2	DOC1591	XXX	4S	保养	-1
2.2	DOC1595	XXX	君威3.0	音响	1
2.2	DOC1595	XXX	帕萨特１．８Ｔ手自一体	音响	-1
2.2	DOC1599	XXX	宝宝	NULL	0
2.2	DOC1599	XXX	高档车	NULL	0
2.2	DOC1599	XXX	宝宝	省油	0
2.2	DOC1599	XXX	小排量车	省油	0
2.2	DOC1603	XXX	阁瑞斯	内饰	1
2.2	DOC1603	XXX	MPV	内饰	-1
2.2	DOC1615	XXX	他	性价比	1
2.2	DOC1627	XXX	TT	配件价格	-1
2.2	DOC1627	XXX	夏利	配件价格	1
2.2	DOC1637	XXX	东风本田新CR-V2.0经典版	价格	-1
2.2	DOC1637	XXX	逍客同级别车型	价格	1
2.2	DOC1657	XXX	幸福使者	内饰	0
2.2	DOC1657	XXX	面包车	内饰	0
2.2	DOC1676	XXX	骏捷	车内空间	0
2.2	DOC1676	XXX	A3	车内空间	0
2.2	DOC1676	XXX	骏捷	外观	0
2.2	DOC1676	XXX	A3	外观	0
2.2	DOC1676	XXX	F3	车内空间	0
2.2	DOC1676	XXX	A3	车内空间	0
2.2	DOC1676	XXX	F3	外观	0
2.2	DOC1676	XXX	A3	外观	0
2.2	DOC1680	XXX	齐瑞	性价比	1
2.2	DOC1680	XXX	捷达	性价比	-1
2.2	DOC1682	XXX	大奔	心脏	-1
2.2	DOC1682	XXX	小雅阁	心脏	1
2.2	DOC1683	XXX	NULL	内饰	0
2.2	DOC1683	XXX	面包车	内饰	0
2.2	DOC1686	XXX	新飞度	动力	1
2.2	DOC1686	XXX	老飞度	动力	-1
2.2	DOC1691	XXX	polo	NULL	1
2.2	DOC1691	XXX	捷达	NULL	-1
2.2	DOC1691	XXX	爱丽舍	NULL	1
2.2	DOC1691	XXX	捷达	NULL	-1
2.2	DOC1691	XXX	赛欧	NULL	1
2.2	DOC1691	XXX	捷达	NULL	-1
2.2	DOC1694	XXX	宝马	驾驶性	1
2.2	DOC1694	XXX	同级车	驾驶性	-1
2.2	DOC1696	XXX	新宝来	做工	-1
2.2	DOC1696	XXX	师兄们	做工	1
2.2	DOC1696	XXX	新宝来	选材	-1
2.2	DOC1696	XXX	师兄们	选材	1
2.2	DOC1715	XXX	NULL	路面的回馈	1
2.2	DOC1715	XXX	之前车型	路面的回馈	-1
2.2	DOC1717	XXX	这款花冠	NULL	-1
2.2	DOC1717	XXX	台湾版花冠	NULL	1
2.2	DOC1720	XXX	老款马6	配置	1
2.2	DOC1720	XXX	新马6	配置	-1
2.2	DOC1725	XXX	05款千里马	NULL	0
2.2	DOC1725	XXX	捷达	NULL	0
2.2	DOC1726	XXX	低转速高扭距的发动机	NULL	1
2.2	DOC1726	XXX	老式的高转速高扭距的发动机	NULL	-1
2.2	DOC1737	XXX	中华	乘坐感	0
2.2	DOC1737	XXX	君威	乘坐感	0
2.2	DOC1737	XXX	中华	乘坐感	1
2.2	DOC1737	XXX	蓝鸟	乘坐感	-1
2.2	DOC1738	XXX	ZMII	发动机的声音	1
2.2	DOC1738	XXX	NULL	发动机的声音	-1
2.2	DOC1741	XXX	这车	NULL	-1
2.2	DOC1741	XXX	JL	NULL	1
2.2	DOC1741	XXX	这车	NULL	-1
2.2	DOC1741	XXX	BYD	NULL	1
2.2	DOC1758	XXX	精英级	倒车雷达	1
2.2	DOC1758	XXX	凯越	倒车雷达	-1
2.2	DOC1785	XXX	1.6	NULL	-1
2.2	DOC1785	XXX	科鲁兹	NULL	1
2.2	DOC1786	XXX	NULL	服务	-1
2.2	DOC1786	XXX	QQ	服务	-1
2.2	DOC1786	XXX	奇瑞	特约维修站态度	1
2.2	DOC1786	XXX	夏利	特约维修站态度	-1
2.2	DOC1791	XXX	Mazda62.0L豪华型	外形	1
2.2	DOC1791	XXX	竞争对手	外形	-1
2.2	DOC1791	XXX	Mazda62.0L豪华型	底盘性能	1
2.2	DOC1791	XXX	竞争对手	底盘性能	-1
2.2	DOC1810	XXX	日本车	底盘避震	1
2.2	DOC1810	XXX	德国车	底盘避震	-1
2.2	DOC1839	XXX	05款CIF	性能	1
2.2	DOC1854	XXX	它	外形	0
2.2	DOC1854	XXX	花冠	外形	0
2.2	DOC1854	XXX	它	车身尺寸	0
2.2	DOC1854	XXX	花冠	车身尺寸	0
2.2	DOC1863	XXX	NULL	稳定性	1
2.2	DOC1863	XXX	桑3000	稳定性	-1
2.2	DOC1863	XXX	NULL	操控性	1
2.2	DOC1863	XXX	桑3000	操控性	-1
2.2	DOC1863	XXX	NULL	制动性	1
2.2	DOC1863	XXX	桑3000	制动性	-1
2.2	DOC1864	XXX	A41.8TQuattro	前速变速箱配置	1
2.2	DOC1864	XXX	BMW318i	前速变速箱配置	-1
2.2	DOC1876	XXX	庆铃V6版	仪表台	0
2.2	DOC1876	XXX	陆风	仪表台	0
2.2	DOC1882	XXX	NULL	底部价位	0
2.2	DOC1882	XXX	国产豪华车	底部价位	0
2.2	DOC1895	XXX	它	操控感	1
2.2	DOC1895	XXX	前代的产品	操控感	-1
2.2	DOC1904	XXX	合资品牌	可靠性	1
2.2	DOC1904	XXX	自主品牌	可靠性	-1
2.2	DOC1905	XXX	特拉卡	内饰	-1
2.2	DOC1905	XXX	爱腾	内饰	1
2.2	DOC1907	XXX	新宝来	外观	-1
2.2	DOC1907	XXX	朗逸	外观	1
2.2	DOC1907	XXX	新宝来	内饰	-1
2.2	DOC1907	XXX	朗逸	内饰	1
2.2	DOC1912	XXX	轩日2.0舒适版	避震	-1
2.2	DOC1912	XXX	富康88	避震	1
2.2	DOC1913	XXX	马自达62.0	刹车的安全感	1
2.2	DOC1913	XXX	2.3	刹车的安全感	-1
2.2	DOC1917	XXX	新款IDRIVE系统	屏幕	1
2.2	DOC1917	XXX	触摸车载GPS	屏幕	-1
2.2	DOC1921	XXX	ylt	配置	1
2.2	DOC1921	XXX	hm	配置	-1
2.2	DOC1932	XXX	凯旋	发动机	0
2.2	DOC1932	XXX	307	发动机	0
2.2	DOC1932	XXX	凯旋	变速箱	0
2.2	DOC1932	XXX	307	变速箱	0
2.2	DOC1934	XXX	福美来	NULL	-1
2.2	DOC1934	XXX	老款竭达	NULL	1
2.2	DOC1940	XXX	景程	外观	0
2.2	DOC1940	XXX	雅阁	外观	0
2.2	DOC1940	XXX	景程	外观	0
2.2	DOC1940	XXX	帕萨特	外观	0
2.2	DOC1946	XXX	新出的车子	质量	-1
2.2	DOC1946	XXX	旧款	质量	1
2.2	DOC1949	XXX	NULL	车身宽度	1
2.2	DOC1949	XXX	奥托车	车身宽度	-1
2.2	DOC1954	XXX	国产的A6	配置	-1
2.2	DOC1954	XXX	原装	配置	1
2.2	DOC1957	XXX	NULL	大灯	0
2.2	DOC1957	XXX	宝马	大灯	0
2.2	DOC1958	XXX	逍客	发动机	0
2.2	DOC1958	XXX	轩逸	发动机	0
2.2	DOC1963	XXX	中华	受欢迎程度	0
2.2	DOC1963	XXX	PASSAT	受欢迎程度	0
2.2	DOC1964	XXX	奥迪	品牌	-1
2.2	DOC1964	XXX	宝马	品牌	1
2.2	DOC1964	XXX	奥迪	品牌	-1
2.2	DOC1964	XXX	奔驰	品牌	1
2.2	DOC1966	XXX	新中华	NULL	1
2.2	DOC1966	XXX	第一批中华	NULL	-1
2.2	DOC1969	XXX	帕撒特	NULL	-1
2.2	DOC1969	XXX	宝来	NULL	1
2.2	DOC1974	XXX	华利	车内空间	1
2.2	DOC1974	XXX	夏利	车内空间	-1
2.2	DOC1974	XXX	华利	驾驶视线	1
2.2	DOC1974	XXX	夏利	驾驶视线	-1
2.2	DOC1975	XXX	PASSAT	空调	1
2.2	DOC1975	XXX	宝宝	空调	-1
2.2	DOC1975	XXX	PASSAT	燥音	0
2.2	DOC1975	XXX	宝宝	燥音	0
2.2	DOC1978	XXX	KY	经济性	-1
2.2	DOC1978	XXX	FML	经济性	1
2.2	DOC1979	XXX	BORA1.6	性价比	1
2.2	DOC1979	XXX	Jetta	性价比	-1
2.2	DOC1994	XXX	福克斯	NULL	0
2.2	DOC1994	XXX	宝来	NULL	0
2.2	DOC1999	XXX	丰田8A的发动机	噪音	1
2.2	DOC1999	XXX	7101	噪音	-1
2.2	DOC1999	XXX	丰田8A的发动机	油耗	1
2.2	DOC1999	XXX	7101	油耗	-1
2.2	DOC2008	XXX	NULL	后座前后空间	-1
2.2	DOC2008	XXX	7131车	后座前后空间	1
2.2	DOC2009	XXX	新马6	价格	-1
2.2	DOC2009	XXX	老款马6	价格	1
2.2	DOC2009	XXX	新款马6	配置	-1
2.2	DOC2009	XXX	老款马6	配置	1
2.2	DOC2010	XXX	奥迪1	配置	1
2.2	DOC2022	XXX	宝马3	动力	1
2.2	DOC2022	XXX	奔驰C	动力	-1
2.2	DOC2022	XXX	宝马3	动力	1
2.2	DOC2022	XXX	A4	动力	-1
2.2	DOC2022	XXX	宝马3	动力	1
2.2	DOC2022	XXX	S60	动力	-1
2.2	DOC2022	XXX	宝马3	动力	1
2.2	DOC2022	XXX	帕萨特	动力	-1
2.2	DOC2024	XXX	骏捷	NULL	1
2.2	DOC2024	XXX	桑塔纳	NULL	-1
2.2	DOC2038	XXX	NULL	操控	1
2.2	DOC2040	XXX	NULL	关门声音	-1
2.2	DOC2040	XXX	帝豪718	关门声音	1
2.2	DOC2041	XXX	NULL	抖动	1
2.2	DOC2041	XXX	TJ376	抖动	-1
2.2	DOC2041	XXX	NULL	空调降温	1
2.2	DOC2041	XXX	LJ465	空调降温	-1
2.2	DOC2045	XXX	激励	钣金	1
2.2	DOC2045	XXX	夏利	钣金	-1
2.2	DOC2060	XXX	捷达	外形	-1
2.2	DOC2060	XXX	NULL	外形	-1
2.2	DOC2060	XXX	捷达	内饰	-1
2.2	DOC2060	XXX	NULL	内饰	-1
2.2	DOC2060	XXX	捷达	NULL	-1
2.2	DOC2060	XXX	NULL	NULL	1
2.2	DOC2073	XXX	NULL	空调散热面积	1
2.2	DOC2073	XXX	老夏利	空调散热面积	-1
2.2	DOC2081	XXX	小爱	NULL	1
2.2	DOC2081	XXX	驾校的车子	NULL	-1
2.2	DOC2083	XXX	NULL	外型	1
2.2	DOC2083	XXX	帕萨特	外型	-1
2.2	DOC2083	XXX	NULL	外型	1
2.2	DOC2083	XXX	君威	外型	-1
2.2	DOC2085	XXX	捷达	座椅	-1
2.2	DOC2085	XXX	昌河面包	座椅	1
2.2	DOC2086	XXX	花冠	价格	-1
2.2	DOC2086	XXX	凯越	价格	NULL
2.2	DOC2086	XXX	花冠	价格	-1
2.2	DOC2086	XXX	依兰特	价格	NULL
2.2	DOC2087	XXX	新中华	NULL	1
2.2	DOC2087	XXX	03的	NULL	-1
2.2	DOC2091	XXX	骏捷	内饰	-1
2.2	DOC2091	XXX	自舒	内饰	1
2.2	DOC2096	XXX	坦克	承受能力	1
2.2	DOC2096	XXX	驾驶员	承受能力	-1
2.2	DOC2102	XXX	日本发动机	NULL	1
2.2	DOC2102	XXX	欧美	NULL	-1
2.2	DOC2103	XXX	伊兰特1.6	价格	1
2.2	DOC2103	XXX	捷达	价格	-1
2.2	DOC2107	XXX	NULL	刹车	1
2.2	DOC2107	XXX	东南的得利卡	刹车	-1
2.2	DOC2107	XXX	NULL	油门	-1
2.2	DOC2107	XXX	东南的得利卡	油门	1
2.2	DOC2115	XXX	NULL	声音	0
2.2	DOC2115	XXX	十几万的车	声音	0
2.2	DOC2115	XXX	NULL	声音	-1
2.2	DOC2115	XXX	奥迪	声音	1
2.2	DOC2115	XXX	NULL	声音	-1
2.2	DOC2115	XXX	君威	声音	1
2.2	DOC2118	XXX	MAZDA6	噪音控制	-1
2.2	DOC2118	XXX	佳美	噪音控制	1
2.2	DOC2131	XXX	新捷达	后面	0
2.2	DOC2131	XXX	桑塔纳3000	后面	0
2.2	DOC2139	XXX	207CC	空间	1
2.2	DOC2139	XXX	206CC	空间	-1
2.2	DOC2140	XXX	这个	性能	1
2.2	DOC2140	XXX	其他车子	性能	-1
2.2	DOC2142	XXX	新一代悦动	NULL	1
2.2	DOC2142	XXX	上一代伊兰特	NULL	-1
2.2	DOC2151	XXX	一汽大众	质量	1
2.2	DOC2151	XXX	上海大众	质量	-1
2.2	DOC2152	XXX	新款Nubira	内部空间	1
2.2	DOC2165	XXX	瑞风	NULL	-1
2.2	DOC2165	XXX	风行	NULL	1
2.2	DOC2171	XXX	NULL	底盘	-1
2.2	DOC2171	XXX	A3	底盘	1
2.2	DOC2171	XXX	NULL	后悬挂的声音	-1
2.2	DOC2171	XXX	A3	后悬挂的声音	1
2.2	DOC2172	XXX	风行	内饰	-1
2.2	DOC2172	XXX	瑞风	内饰	1
2.2	DOC2176	XXX	瑞虎	风噪	1
2.2	DOC2176	XXX	一般越野车	风噪	-1
2.2	DOC2176	XXX	瑞虎	路噪	1
2.2	DOC2176	XXX	一般越野车	路噪	-1
2.2	DOC2177	XXX	aodi	质量	0
2.2	DOC2177	XXX	日系车	质量	0
2.2	DOC2181	XXX	1.8顶配的凯越	NULL	-1
2.2	DOC2181	XXX	丰田花冠	NULL	1
2.2	DOC2181	XXX	依兰特	NULL	-1
2.2	DOC2181	XXX	丰田花冠	NULL	1
2.2	DOC2196	XXX	NULL	小座椅子	-1
2.2	DOC2196	XXX	明仕	小座椅子	1
2.2	DOC2201	XXX	几款车	刹车	1
2.2	DOC2201	XXX	皇冠	刹车	-1
2.2	DOC2202	XXX	新飞度1.5	发动机	-1
2.2	DOC2202	XXX	老飞度	发动机	1
2.2	DOC2206	XXX	宝来	空间	-1
2.2	DOC2206	XXX	日韩车型	空间	1
2.2	DOC2206	XXX	宝来	车型大小	-1
2.2	DOC2206	XXX	日韩车型	车型大小	1
2.2	DOC2206	XXX	宝来	配置	-1
2.2	DOC2206	XXX	日韩车型	配置	1
2.2	DOC2210	XXX	手排1。8T	动力	0
2.2	DOC2210	XXX	1.8	动力	0
2.2	DOC2218	XXX	日本车	安全	-1
2.2	DOC2218	XXX	欧美车	安全	1
2.2	DOC2225	XXX	8.48w	动力	0
2.2	DOC2225	XXX	原323	动力	0
2.2	DOC2225	XXX	8.18w	动力	0
2.2	DOC2225	XXX	原323	动力	0
2.2	DOC2227	XXX	天籁	舒适性	1
2.2	DOC2227	XXX	凯美瑞	舒适性	-1
2.2	DOC2227	XXX	天籁	舒适性	1
2.2	DOC2227	XXX	雅阁	舒适性	-1
2.2	DOC2234	XXX	捷达	NULL	-1
2.2	DOC2234	XXX	伊兰特	NULL	1
2.2	DOC2247	XXX	瑞风	配件	-1
2.2	DOC2247	XXX	风行	配件	1
2.2	DOC2248	XXX	新捷达春天舒适型	NULL	-1
2.2	DOC2248	XXX	菲亚特系列的车	NULL	1
2.2	DOC2248	XXX	新捷达春天舒适型	起步	-1
2.2	DOC2248	XXX	普桑	起步	1
2.2	DOC2262	XXX	NULL	NULL	1
2.2	DOC2262	XXX	桑三千	NULL	-1
2.2	DOC2270	XXX	夏利	方向盘	-1
2.2	DOC2270	XXX	NULL	方向盘	1
2.2	DOC2275	XXX	风行	NULL	-1
2.2	DOC2275	XXX	瑞风	NULL	1
2.2	DOC2279	XXX	小爱	NULL	1
2.2	DOC2279	XXX	驾校的车子	NULL	-1
2.2	DOC2282	XXX	凯越	费用	-1
2.2	DOC2282	XXX	福美来	费用	1
2.2	DOC2282	XXX	凯越	费用	-1
2.2	DOC2282	XXX	伊兰特	费用	1
2.2	DOC2284	XXX	奥迪	档次	0
2.2	DOC2284	XXX	双B	档次	0
2.2	DOC2284	XXX	奥迪	档次	0
2.2	DOC2284	XXX	VOLVO	档次	0
2.2	DOC2284	XXX	奥迪	品牌	-1
2.2	DOC2284	XXX	双B	品牌	1
2.2	DOC2292	XXX	新车	怠速	1
2.2	DOC2292	XXX	NULL	怠速	1
2.2	DOC2297	XXX	NULL	最低价	1
2.2	DOC2297	XXX	去年	最低价	-1
2.2	DOC2335	XXX	捷达	价格	0
2.2	DOC2335	XXX	桑塔纳	价格	0
2.2	DOC2335	XXX	捷达	技术	0
2.2	DOC2335	XXX	桑塔纳	技术	0
2.2	DOC2335	XXX	捷达	性能	0
2.2	DOC2335	XXX	桑塔纳	性能	0
2.2	DOC2335	XXX	捷达	空间	0
2.2	DOC2335	XXX	桑塔纳	空间	0
2.2	DOC2336	XXX	6缸车	动力	1
2.2	DOC2336	XXX	4缸机	动力	-1
2.2	DOC2336	XXX	6缸车	平顺性	1
2.2	DOC2336	XXX	4缸机	平顺性	-1
2.2	DOC2343	XXX	福美来	内饰	1
2.2	DOC2343	XXX	菱帅	内饰	-1
2.2	DOC2355	XXX	朗逸	外观	1
2.2	DOC2355	XXX	德系车	外观	1
2.2	DOC2355	XXX	朗逸	内饰	1
2.2	DOC2355	XXX	德系车	内饰	1
2.2	DOC2360	XXX	夏利	提速	1
2.2	DOC2360	XXX	吉利	提速	-1
2.2	DOC2360	XXX	夏利	功率	0
2.2	DOC2360	XXX	吉利	功率	0
2.2	DOC2360	XXX	夏利	最高速度	0
2.2	DOC2360	XXX	吉利	最高速度	0
2.2	DOC2364	XXX	NULL	铁皮	-1
2.2	DOC2364	XXX	化油器捷达	铁皮	1
2.2	DOC2371	XXX	NULL	内饰	-1
2.2	DOC2371	XXX	TT	内饰	1
2.2	DOC2371	XXX	NULL	内饰	1
2.2	DOC2371	XXX	吉利	内饰	-1
2.2	DOC2371	XXX	NULL	内饰	1
2.2	DOC2371	XXX	夏利	内饰	-1
2.2	DOC2373	XXX	NULL	乘坐	1
2.2	DOC2373	XXX	轿车	乘坐	-1
2.2	DOC2375	XXX	NULL	整体	1
2.2	DOC2375	XXX	桑塔纳2000	整体	-1
2.2	DOC2381	XXX	阁瑞斯	视野	-1
2.2	DOC2381	XXX	货车	视野	1
2.2	DOC2382	XXX	NULL	怠速抖动	1
2.2	DOC2382	XXX	出租版捷达	怠速抖动	-1
2.2	DOC2383	XXX	NULL	价格	1
2.2	DOC2383	XXX	5系	价格	-1
2.2	DOC2384	XXX	新宝来	整车工艺	1
2.2	DOC2384	XXX	奔腾B50	整车工艺	-1
2.2	DOC2384	XXX	新宝来	安全配置	1
2.2	DOC2384	XXX	奔腾B50	安全配置	-1
2.2	DOC2413	XXX	新车	NULL	1
2.2	DOC2413	XXX	爱唯欧.4手动	NULL	-1
2.2	DOC2413	XXX	老车	NULL	1
2.2	DOC2413	XXX	爱唯欧.4手动	NULL	-1
2.2	DOC2438	XXX	捷达	各方面	-1
2.2	DOC2438	XXX	伊兰特	各方面	1
2.2	DOC2439	XXX	新宝来	车身线条	0
2.2	DOC2439	XXX	速腾	车身线条	0
2.2	DOC2458	XXX	新宝来	品质	-1
2.2	DOC2458	XXX	老宝来	品质	1
2.2	DOC2467	XXX	新车	设计	1
2.2	DOC2467	XXX	老车	设计	-1
2.2	DOC2467	XXX	新车	配置	1
2.2	DOC2467	XXX	老车	配置	-1
2.2	DOC2467	XXX	新车	质量	1
2.2	DOC2467	XXX	老车	质量	-1
2.2	DOC2470	XXX	22WBORA	配置	0
2.2	DOC2470	XXX	PLM	配置	0
2.2	DOC2474	XXX	BENZ的S系列	外型	1
2.2	DOC2474	XXX	BMW的7系	外型	-1
2.2	DOC2474	XXX	BENZ的S系列	舒适度	1
2.2	DOC2474	XXX	BMW的7系	舒适度	-1
2.2	DOC2474	XXX	BENZ的S系列	品牌传统	1
2.2	DOC2474	XXX	BMW的7系	品牌传统	-1
2.2	DOC2475	XXX	宝来的1.8T	发动机	1
2.2	DOC2475	XXX	NULL	发动机	11
2.2	DOC2478	XXX	325	NULL	-1
2.2	DOC2478	XXX	330	NULL	1
2.2	DOC2492	XXX	他的空调	NULL	1
2.2	DOC2492	XXX	传说中的	NULL	1
2.2	DOC2502	XXX	这车	油耗	0
2.2	DOC2502	XXX	思域	油耗	0
2.2	DOC2508	XXX	NULL	做工	-1
2.2	DOC2508	XXX	速跑3.0	做工	1
2.2	DOC2508	XXX	NULL	做工	1
2.2	DOC2508	XXX	速跑2.4	做工	-1
2.2	DOC2510	XXX	中华	占有率	1
2.2	DOC2510	XXX	东方之子	占有率	-1
2.2	DOC2511	XXX	奥迪	档次	1
2.2	DOC2511	XXX	宝来	档次	-1
2.2	DOC2511	XXX	大众	价钱	-1
2.2	DOC2511	XXX	日	价钱	1
2.2	DOC2511	XXX	大众	价钱	-1
2.2	DOC2511	XXX	韩	价钱	1
2.2	DOC2512	XXX	NULL	NULL	-1
2.2	DOC2512	XXX	君威	NULL	1
2.2	DOC2515	XXX	NULL	操控性能	1
2.2	DOC2515	XXX	老款	操控性能	-1
2.2	DOC2524	XXX	途安MPV	样子	1
2.2	DOC2524	XXX	马自大MPV	样子	-1
2.2	DOC2534	XXX	前一款	配置	1
2.2	DOC2534	XXX	后一款车	配置	-1
2.2	DOC2541	XXX	中国花冠	质量	0
2.2	DOC2541	XXX	美国花冠	质量	0
2.2	DOC2542	XXX	325	档次	-1
2.2	DOC2542	XXX	A62.4	档次	1
2.2	DOC2545	XXX	NULL	内部空间	1
2.2	DOC2545	XXX	北斗星	内部空间	1
2.2	DOC2548	XXX	该车	操控以	0
2.2	DOC2548	XXX	crv	操控以	0
2.2	DOC2548	XXX	该车	安全性能	0
2.2	DOC2548	XXX	crv	安全性能	0
2.2	DOC2551	XXX	NULL	起步	1
2.2	DOC2551	XXX	帕萨特	起步	-1
2.2	DOC2563	XXX	马自达	发动机	1
2.2	DOC2563	XXX	帕萨特	发动机	-1
2.2	DOC2563	XXX	马自达	发动机	-1
2.2	DOC2563	XXX	雅阁	发动机	1
2.2	DOC2563	XXX	马自达	发动机	-1
2.2	DOC2563	XXX	蒙迪欧	发动机	1
2.2	DOC2573	XXX	plm	内部空间	1
2.2	DOC2573	XXX	宝来	内部空间	-1
2.2	DOC2573	XXX	plm	隔音	0
2.2	DOC2573	XXX	宝来	隔音	0
2.2	DOC2574	XXX	奥迪	影响力	-1
2.2	DOC2574	XXX	双B	影响力	1
2.2	DOC2574	XXX	奥迪	形象	-1
2.2	DOC2574	XXX	双B	形象	1
2.2	DOC2574	XXX	奥迪	新车型开发	-1
2.2	DOC2574	XXX	双B	新车型开发	1
2.2	DOC2587	XXX	速腾	平台	1
2.2	DOC2587	XXX	宝来	平台	-1
2.2	DOC2587	XXX	速腾	外形	1
2.2	DOC2587	XXX	宝来	外形	-1
2.2	DOC2589	XXX	精英级	价格	1
2.2	DOC2589	XXX	伊兰特1.8L自动档	价格	-1
2.2	DOC2589	XXX	精英级	价格	1
2.2	DOC2589	XXX	凯越1.8LE	价格	-1
2.2	DOC2591	XXX	风行	油耗量	0
2.2	DOC2591	XXX	瑞风	油耗量	0
2.2	DOC2618	XXX	国产宝马	发动机	0
2.2	DOC2618	XXX	德国宝马	发动机	0
2.2	DOC2618	XXX	国产宝马	最大扭矩	0
2.2	DOC2618	XXX	德国宝马	最大扭矩	0
2.2	DOC2618	XXX	国产宝马	油耗量	0
2.2	DOC2618	XXX	德国宝马	油耗量	0
2.2	DOC2621	XXX	风行	油耗	1
2.2	DOC2621	XXX	瑞风	油耗	-1
2.2	DOC2628	XXX	宝来	价格	1
2.2	DOC2628	XXX	速腾	价格	-1
2.2	DOC2635	XXX	05款宝来	车价	-1
2.2	DOC2635	XXX	04款	车价	1
2.2	DOC2637	XXX	320	天窗	-1
2.2	DOC2637	XXX	速腾	天窗	1
2.2	DOC2643	XXX	NULL	隔音	1
2.2	DOC2643	XXX	0款1.8t迈腾	隔音	-1
2.2	DOC2647	XXX	悦动	制动踏板	1
2.2	DOC2647	XXX	老款	制动踏板	-1
2.2	DOC2655	XXX	NULL	内饰	-1
2.2	DOC2655	XXX	福美来	内饰	1
2.2	DOC2660	XXX	新款	内饰	-1
2.2	DOC2660	XXX	老款	内饰	-1
2.2	DOC2662	XXX	AT的车	油耗	0
2.2	DOC2662	XXX	广本	油耗	0
2.2	DOC2662	XXX	AT的车	油耗	0
2.2	DOC2662	XXX	帕萨特	油耗	0
2.2	DOC2662	XXX	AT的车	油耗	1
2.2	DOC2662	XXX	君威	油耗	-1
2.2	DOC2667	XXX	7座	避震	1
2.2	DOC2667	XXX	5坐	避震	-1
2.2	DOC2669	XXX	捷达	NULL	1
2.2	DOC2669	XXX	天津大发	NULL	-1
2.2	DOC2669	XXX	捷达	NULL	1
2.2	DOC2669	XXX	华丽	NULL	-1
2.2	DOC2669	XXX	捷达	NULL	1
2.2	DOC2669	XXX	松花江	NULL	-1
2.2	DOC2669	XXX	捷达	NULL	1
2.2	DOC2669	XXX	长安	NULL	-1
2.2	DOC2669	XXX	捷达	NULL	1
2.2	DOC2669	XXX	五菱	NULL	-1
2.2	DOC2669	XXX	捷达	NULL	1
2.2	DOC2669	XXX	夏利	NULL	-1
2.2	DOC2669	XXX	捷达	NULL	1
2.2	DOC2669	XXX	桑塔纳	NULL	-1
2.2	DOC2671	XXX	NULL	总体水平	1
2.2	DOC2671	XXX	桑塔纳2000	总体水平	-1
2.2	DOC2671	XXX	NULL	总体水平	1
2.2	DOC2671	XXX	3000	总体水平	-1
2.2	DOC2677	XXX	伙伴	档次	-1
2.2	DOC2677	XXX	７９８００元这个价格的车	档次	1
2.2	DOC2687	XXX	一汽	产品质量	1
2.2	DOC2687	XXX	韩国货	产品质量	-1
2.2	DOC2687	XXX	上汽	产品质量	1
2.2	DOC2687	XXX	韩国货	产品质量	-1
2.2	DOC2687	XXX	二汽	产品质量	1
2.2	DOC2687	XXX	韩国货	产品质量	-1
2.2	DOC2692	XXX	NULL	操控性	0
2.2	DOC2692	XXX	1.8T	操控性	0
2.2	DOC2692	XXX	NULL	舒适性	0
2.2	DOC2692	XXX	1.8T	舒适性	0
2.2	DOC2692	XXX	NULL	安全性	0
2.2	DOC2692	XXX	1.8T	安全性	0
2.2	DOC2692	XXX	NULL	提速	-1
2.2	DOC2692	XXX	1.8T	提速	1
2.2	DOC2696	XXX	BORA	隔音	-1
2.2	DOC2696	XXX	PST	隔音	1
2.2	DOC2696	XXX	BORA	隔音	-1
2.2	DOC2696	XXX	别克	隔音	1
2.2	DOC2696	XXX	BORA	隔音	1
2.2	DOC2696	XXX	plm	隔音	-1
2.2	DOC2710	XXX	NULL	天线	-1
2.2	DOC2710	XXX	奥托	天线	-1
2.2	DOC2717	XXX	奇瑞A5	NULL	1
2.2	DOC2718	XXX	NULL	加速性能	1
2.2	DOC2718	XXX	小面包	加速性能	-1
2.2	DOC2722	XXX	别克凯越	油耗	-1
2.2	DOC2722	XXX	自动档福美来	油耗	-1
2.2	DOC2729	XXX	小7搭载的1.8	动力	0
2.2	DOC2729	XXX	V5	动力	0
2.2	DOC2730	XXX	NULL	发动机的嗓门	-1
2.2	DOC2730	XXX	新车	发动机的嗓门	1
2.2	DOC2734	XXX	NULL	加速	1
2.2	DOC2734	XXX	C200	加速	-1
2.2	DOC2737	XXX	伊车	价格	0
2.2	DOC2737	XXX	捷达	价格	0
2.2	DOC2737	XXX	伊车	配置	1
2.2	DOC2737	XXX	捷达	配置	-1
2.2	DOC2738	XXX	M6	性价比	1
2.2	DOC2745	XXX	迈腾2.0t	加速性能	0
2.2	DOC2745	XXX	新君威2.0t	加速性能	0
2.2	DOC2748	XXX	该车	外行	1
2.2	DOC2748	XXX	夏力	外行	-1
2.2	DOC2749	XXX	NULL	内饰	1
2.2	DOC2749	XXX	老款6341	内饰	-1
2.2	DOC2751	XXX	爱腾	用料	1
2.2	DOC2751	XXX	国产SUV	用料	-1
2.2	DOC2751	XXX	爱腾	质感	1
2.2	DOC2751	XXX	国产SUV	质感	-1
2.2	DOC2758	XXX	老五十铃发动机	性能	-1
2.2	DOC2758	XXX	德系的柴油机	性能	1
2.2	DOC2758	XXX	老五十铃发动机	油耗	-1
2.2	DOC2758	XXX	德系的柴油机	油耗	1
2.2	DOC2761	XXX	新318	NULL	1
2.2	DOC2761	XXX	试驾车	NULL	-1
2.2	DOC2762	XXX	金色之旅	悬挂	0
2.2	DOC2762	XXX	顶级阁瑞斯	悬挂	0
2.2	DOC2762	XXX	金色之旅	底盘	0
2.2	DOC2762	XXX	顶级阁瑞斯	底盘	0
2.2	DOC2779	XXX	这个	价格	1
2.2	DOC2779	XXX	同级别合资品牌	价格	-1
2.2	DOC2782	XXX	2.0T发电机	NULL	1
2.2	DOC2782	XXX	V62.4发电机	NULL	-1
2.2	DOC2788	XXX	中华车	操控性	1
2.2	DOC2788	XXX	帕萨特	操控性	-1
2.2	DOC2795	XXX	NULL	外观	1
2.2	DOC2795	XXX	捷达	外观	-1
2.2	DOC2809	XXX	NULL	车门	-1
2.2	DOC2809	XXX	奥迪A6	车门	1
2.2	DOC2813	XXX	其	配置	-1
2.2	DOC2813	XXX	同排量的车	配置	1
2.2	DOC2832	XXX	日系车	NULL	1
2.2	DOC2832	XXX	同类欧美车	NULL	-1
2.2	DOC2839	XXX	奥迪a4	发动机	-1
2.2	DOC2839	XXX	宝马	发动机	1
2.2	DOC2839	XXX	奥迪a4	质量	-1
2.2	DOC2839	XXX	奔驰	质量	1
2.2	DOC2840	XXX	它	动力	1
2.2	DOC2840	XXX	自然吸气车的2.5	动力	1
2.2	DOC2843	XXX	NULL	空间	1
2.2	DOC2843	XXX	同级车	空间	-1
2.2	DOC2848	XXX	207CC	动力系统	1
2.2	DOC2848	XXX	206CC	动力系统	-1
2.2	DOC2850	XXX	奇瑞A1	配置	1
2.2	DOC2850	XXX	合资品牌	配置	-1
2.2	DOC2854	XXX	NULL	前部	1
2.2	DOC2854	XXX	老中华	前部	-1
2.2	DOC2854	XXX	老中华	前大灯	-1
2.2	DOC2865	XXX	佳美	故障旅	-1
2.2	DOC2865	XXX	凌志	故障旅	1
2.2	DOC2876	XXX	B级车	车身	1
2.2	DOC2876	XXX	C级车	车身	-1
2.2	DOC2886	XXX	陶瓷刹车片	成本	-1
2.2	DOC2886	XXX	普通刹车片	成本	1
2.2	DOC2887	XXX	8的型号	性价比	1
2.2	DOC2903	XXX	NULL	各方面	-1
2.2	DOC2903	XXX	伊兰特	各方面	1
2.2	DOC2906	XXX	美人豹	外部	1
2.2	DOC2906	XXX	国产车	外部	-1
2.2	DOC2906	XXX	美人豹	内饰	1
2.2	DOC2906	XXX	国产车	内饰	-1
2.2	DOC2920	XXX	NULL	做工	0
2.2	DOC2920	XXX	小三	做工	0
2.2	DOC2920	XXX	NULL	做工	-1
2.2	DOC2920	XXX	风采版	做工	1
2.2	DOC2920	XXX	NULL	做工	-1
2.2	DOC2920	XXX	12款的帝豪	做工	1
2.2	DOC2925	XXX	多用途车	技术	-1
2.2	DOC2925	XXX	polo	技术	1
2.2	DOC2925	XXX	多用途车	技术	-1
2.2	DOC2925	XXX	福美来	技术	1
2.2	DOC2925	XXX	多用途车	价格	-1
2.2	DOC2925	XXX	羚羊	价格	1
2.2	DOC2925	XXX	多用途车	价格	-1
2.2	DOC2925	XXX	派里奥	价格	1
2.2	DOC2925	XXX	多用途车	排气量	-1
2.2	DOC2925	XXX	赛欧	排气量	1
2.2	DOC2925	XXX	多用途车	排气量	-1
2.2	DOC2925	XXX	高尔	排气量	1
2.2	DOC2925	XXX	多用途车	排气量	-1
2.2	DOC2925	XXX	奇瑞	排气量	1
2.2	DOC2925	XXX	多用途车	越野性能	-1
2.2	DOC2925	XXX	jeep2500	越野性能	1
2.2	DOC2925	XXX	多用途车	越野性能	-1
2.2	DOC2925	XXX	塞弗	越野性能	1
2.2	DOC2925	XXX	多用途车	越野性能	-1
2.2	DOC2925	XXX	中兴	越野性能	1
2.2	DOC2936	XXX	马六	操控性	0
2.2	DOC2936	XXX	入门级豪车	操控性	0
2.2	DOC2941	XXX	NULL	配置	-1
2.2	DOC2941	XXX	东方之子	配置	1
2.2	DOC2941	XXX	NULL	价钱	1
2.2	DOC2941	XXX	东方之子	价钱	-1
2.2	DOC2944	XXX	04款福美来精英级	价格	1
2.2	DOC2944	XXX	其他	价格	-1
2.2	DOC2945	XXX	现代	品牌	-1
2.2	DOC2945	XXX	别克	品牌	1
2.2	DOC2949	XXX	它	车身	1
2.2	DOC2949	XXX	新A级	车身	-1
2.2	DOC2953	XXX	本田CRV	价格	0
2.2	DOC2953	XXX	丰田RAV4	价格	0
2.2	DOC2969	XXX	NULL	配置	0
2.2	DOC2969	XXX	九代思域乞丐版	配置	0
2.2	DOC2969	XXX	NULL	价钱	1
2.2	DOC2969	XXX	九代思域乞丐版	价钱	-1
2.2	DOC2970	XXX	378发动机	NULL	-1
2.2	DOC2970	XXX	378发动机	NULL	1
2.2	DOC2971	XXX	威乐	NULL	1
2.2	DOC2971	XXX	捷达	NULL	-1
2.2	DOC2980	XXX	雅格	空调	1
2.2	DOC2980	XXX	宝来	空调	-1
2.2	DOC2981	XXX	红旗卓越	配置	1
2.2	DOC2981	XXX	中华	配置	-1
2.2	DOC2983	XXX	别克商务车	质量	1
2.2	DOC2983	XXX	这	质量	-1
2.2	DOC2992	XXX	NULL	转向灯使用手感	0
2.2	DOC2992	XXX	雅力士	转向灯使用手感	0
2.2	DOC2999	XXX	同级2点0排量的车	功率	-1
2.2	DOC2999	XXX	BMW的2.0	功率	1
2.2	DOC3005	XXX	NULL	装配质量	-1
2.2	DOC3005	XXX	奔驰	装配质量	1
2.2	DOC3006	XXX	派朗	车重	1
2.2	DOC3006	XXX	小鬼子的车	车重	-1
2.2	DOC3009	XXX	捷达	NULL	1
2.2	DOC3009	XXX	齐瑞	NULL	-1
2.2	DOC3014	XXX	NULL	价格性能	-1
2.2	DOC3014	XXX	奔驰	价格性能	1
2.2	DOC3014	XXX	NULL	价格性能	-1
2.2	DOC3014	XXX	宝马	价格性能	1
2.2	DOC3017	XXX	阳光	内饰	1
2.2	DOC3017	XXX	花冠	内饰	-1
2.2	DOC3018	XXX	320	NULL	1
2.2	DOC3018	XXX	别的2.0的车	NULL	-1
2.2	DOC3018	XXX	320	NULL	-1
2.2	DOC3018	XXX	325	NULL	1
2.2	DOC3024	XXX	世纪星	价格	-1
2.2	DOC3045	XXX	赛纳	换入低档的反应	-1
2.2	DOC3045	XXX	PassatV6	换入低档的反应	1
2.2	DOC3046	XXX	吉利	空调	1
2.2	DOC3046	XXX	夏利	空调	-1
2.2	DOC3056	XXX	NULL	引擎	-1
2.2	DOC3056	XXX	POLO的1.6升EA111	引擎	1
2.2	DOC3059	XXX	NULL	操控感	-1
2.2	DOC3059	XXX	PASSET	操控感	1
2.2	DOC3059	XXX	NULL	操控感	1
2.2	DOC3059	XXX	日产	操控感	-1
2.2	DOC3059	XXX	NULL	操控感	1
2.2	DOC3059	XXX	丰田	操控感	-1
2.2	DOC3059	XXX	NULL	操控感	1
2.2	DOC3059	XXX	本田	操控感	-1
2.2	DOC3061	XXX	NULL	驾驶座椅	-1
2.2	DOC3061	XXX	同价位的车子	驾驶座椅	1
2.2	DOC3061	XXX	NULL	方向盘	-1
2.2	DOC3061	XXX	同价位的车子	方向盘	1
2.2	DOC3061	XXX	NULL	车内噪音	-1
2.2	DOC3061	XXX	同价位的车子	车内噪音	1
2.2	DOC3061	XXX	NULL	内饰	-1
2.2	DOC3061	XXX	同价位的车子	内饰	1
2.2	DOC3061	XXX	NULL	天窗	-1
2.2	DOC3061	XXX	同价位的车子	天窗	1
2.2	DOC3071	XXX	NULL	空间	1
2.2	DOC3071	XXX	奥托	空间	-1
2.2	DOC3071	XXX	NULL	空间	1
2.2	DOC3071	XXX	吉利	空间	-1
2.2	DOC3071	XXX	NULL	空间	1
2.2	DOC3071	XXX	夏利	空间	-1
2.2	DOC3085	XXX	NULL	风挡玻璃	1
2.2	DOC3085	XXX	三厢车	风挡玻璃	-1
2.2	DOC3093	XXX	幸福	外型	-1
2.2	DOC3093	XXX	北斗星	外型	1
2.2	DOC3094	XXX	NULL	隔音	1
2.2	DOC3094	XXX	A3	隔音	-1
2.2	DOC3109	XXX	东方之子	价格	1
2.2	DOC3109	XXX	中华	价格	-1
2.2	DOC3112	XXX	NULL	空间感	1
2.2	DOC3112	XXX	速腾	空间感	-1
2.2	DOC3113	XXX	捷达	发动机	1
2.2	DOC3113	XXX	其它品牌	发动机	-1
2.2	DOC3113	XXX	捷达	电子设备	1
2.2	DOC3113	XXX	其它品牌	电子设备	-1
2.2	DOC3133	XXX	307	内饰	1
2.2	DOC3133	XXX	旧款	内饰	-1
2.2	DOC3144	XXX	伊兰特	NULL	1
2.2	DOC3144	XXX	捷达	NULL	-1
2.2	DOC3144	XXX	海马323	NULL	1
2.2	DOC3144	XXX	捷达	NULL	-1
2.2	DOC3152	XXX	朗逸	舒适	1
2.2	DOC3152	XXX	德系车	舒适	-1
2.2	DOC3152	XXX	朗逸	豪华配置	1
2.2	DOC3152	XXX	德系车	豪华配置	-1
2.2	DOC3178	XXX	晶锐	空间	1
2.2	DOC3178	XXX	嘉年华	空间	-1
2.2	DOC3178	XXX	晶锐	内饰	1
2.2	DOC3178	XXX	嘉年华	内饰	-1
2.2	DOC3187	XXX	新飞度	振动噪音控制	-1
2.2	DOC3187	XXX	老飞度	振动噪音控制	1
2.2	DOC3197	XXX	新飞度	综合性能	-1
2.2	DOC3197	XXX	POLO	综合性能	1
2.2	DOC3197	XXX	新飞度	综合性能	-1
2.2	DOC3197	XXX	马自达2	综合性能	1
2.2	DOC3202	XXX	车子	调教	1
2.2	DOC3202	XXX	307	调教	-1
2.2	DOC3208	XXX	君威2.5	NULL	1
2.2	DOC3208	XXX	M6_2.0	NULL	-1
2.2	DOC3209	XXX	荣威750	NULL	1
2.2	DOC3209	XXX	小明	NULL	-1
2.2	DOC3209	XXX	别克凯越	NULL	1
2.2	DOC3209	XXX	小明	NULL	-1
2.2	DOC3211	XXX	这车子	NULL	1
2.2	DOC3211	XXX	q7	NULL	-1
2.2	DOC3211	XXX	这车子	NULL	1
2.2	DOC3211	XXX	卡宴	NULL	-1
2.2	DOC3216	XXX	NULL	噪音	1
2.2	DOC3216	XXX	蓝鸟	噪音	-1
2.2	DOC3216	XXX	NULL	后排乘坐	1
2.2	DOC3216	XXX	蓝鸟	后排乘坐	-1
2.2	DOC3219	XXX	中华	关门声	1
2.2	DOC3219	XXX	高档车	关门声	1
2.2	DOC3221	XXX	新奥拓	NULL	1
2.2	DOC3221	XXX	派喜	NULL	-1
2.2	DOC3234	XXX	它	配置	-1
2.2	DOC3234	XXX	东方之子	配置	1
2.2	DOC3234	XXX	它	价钱	-1
2.2	DOC3234	XXX	东方之子	价钱	1
2.2	DOC3263	XXX	韩国产品	质量	-1
2.2	DOC3263	XXX	中国顶尖的品牌	质量	1
2.2	DOC3267	XXX	中华	NULL	1
2.2	DOC3267	XXX	合资车	NULL	-1
2.2	DOC3277	XXX	宝来车	发动机	1
2.2	DOC3279	XXX	德意志人民设计的车	NULL	1
2.2	DOC3279	XXX	威驰	NULL	-1
2.2	DOC3283	XXX	NULL	驾感	-1
2.2	DOC3283	XXX	飞度1.5手档	驾感	1
2.2	DOC3285	XXX	标志	发动机	1
2.2	DOC3285	XXX	派力奥	发动机	-1
2.2	DOC3292	XXX	NULL	内饰	-1
2.2	DOC3292	XXX	桑塔纳	内饰	1
2.2	DOC3313	XXX	新飞度	驾驶	-1
2.2	DOC3313	XXX	老飞度	驾驶	1
2.2	DOC3321	XXX	新奥德赛	舒适度	1
2.2	DOC3321	XXX	其他MPV	舒适度	-1
2.2	DOC3334	XXX	这款多功能车	外观	1
2.2	DOC3334	XXX	这款多功能车	空间	1
2.2	DOC3334	XXX	这款多功能车	安全性	1
2.2	DOC3334	XXX	这款多功能车	操纵性能	1
2.2	DOC3338	XXX	车	价格	1
2.2	DOC3338	XXX	捷达	价格	-1
2.2	DOC3338	XXX	车	年龄	-1
2.2	DOC3338	XXX	捷达	年龄	1
2.2	DOC3338	XXX	车	身体	1
2.2	DOC3338	XXX	捷达	身体	-1
2.2	DOC3352	XXX	君威	NULL	-1
2.2	DOC3352	XXX	320	NULL	1
2.2	DOC3372	XXX	NULL	NULL	0
2.2	DOC3372	XXX	金杯	NULL	0
2.2	DOC3375	XXX	骏捷	配置	1
2.2	DOC3375	XXX	A3	配置	-1
2.2	DOC3375	XXX	F3	配置	1
2.2	DOC3375	XXX	A3	配置	-1
2.2	DOC3377	XXX	NULL	车身	-1
2.2	DOC3377	XXX	雅阁	车身	1
2.2	DOC3380	XXX	新凯越	细节处理	1
2.2	DOC3380	XXX	朗逸	细节处理	-1
2.2	DOC3387	XXX	普里马	尺寸	-1
2.2	DOC3387	XXX	凯越	尺寸	1
2.2	DOC3391	XXX	这个	NULL	1
2.2	DOC3391	XXX	雅阁	NULL	-1
2.2	DOC3392	XXX	NULL	悬挂设定	1
2.2	DOC3392	XXX	小三	悬挂设定	-1
2.2	DOC3399	XXX	四缸机	空调	-1
2.2	DOC3399	XXX	三缸	空调	1
2.2	DOC3403	XXX	花冠	NULL	1
2.2	DOC3403	XXX	瑞纳	NULL	-1
2.2	DOC3403	XXX	花冠	NULL	1
2.2	DOC3403	XXX	阳光	NULL	-1
2.2	DOC3405	XXX	这些车	底盘系统	0
2.2	DOC3405	XXX	BMW5系列	底盘系统	0
2.2	DOC3405	XXX	这些车	驾驶性能	0
2.2	DOC3405	XXX	BMW5系列	驾驶性能	0
2.2	DOC3411	XXX	君威3.0	起步	1
2.2	DOC3411	XXX	帕萨特１．８Ｔ手自一体	起步	-1
2.2	DOC3411	XXX	君威3.0	中途加速	0
2.2	DOC3411	XXX	帕萨特１．８Ｔ手自一体	中途加速	0
2.2	DOC3413	XXX	NULL	性价比	1
2.2	DOC3413	XXX	新3样	性价比	-1
2.2	DOC3417	XXX	NULL	头顶空间	0
2.2	DOC3417	XXX	3000	头顶空间	0
2.2	DOC3421	XXX	3072.0驾御板	重量	1
2.2	DOC3421	XXX	新宝来1.6板	重量	-1
2.2	DOC3421	XXX	3072.0驾御板	安全性	1
2.2	DOC3421	XXX	新宝来1.6板	安全性	-1
2.2	DOC3423	XXX	夏利	发动机性能	0
2.2	DOC3423	XXX	TT	发动机性能	0
2.2	DOC3423	XXX	夏利	动力	-1
2.2	DOC3423	XXX	TT	动力	1
2.2	DOC3424	XXX	NULL	底盘	-1
2.2	DOC3424	XXX	台湾	底盘	1
2.2	DOC3425	XXX	朗逸	NULL	0
2.2	DOC3425	XXX	荣威	NULL	0
2.2	DOC3428	XXX	国产车	NULL	1
2.2	DOC3428	XXX	悦动福瑞迪的韩国车	NULL	-1
2.2	DOC3429	XXX	瑞虎	声音	0
2.2	DOC3429	XXX	大众z轿车	声音	0
2.2	DOC3432	XXX	NULL	降噪的处理	-1
2.2	DOC3432	XXX	15万以上的车	降噪的处理	1
2.2	DOC3432	XXX	NULL	内饰的精致程度	-1
2.2	DOC3432	XXX	15万以上的车	内饰的精致程度	1
2.2	DOC3434	XXX	一汽佳星-幸福使者	耗油量	1
2.2	DOC3434	XXX	QQ	耗油量	-1
2.2	DOC3438	XXX	２Ｖ	技术含量	-1
2.2	DOC3438	XXX	５Ｖ	技术含量	1
2.2	DOC3446	XXX	君威	舒适性	1
2.2	DOC3446	XXX	M6	舒适性	-1
2.2	DOC3459	XXX	福美来1.8	价位	1
2.2	DOC3459	XXX	凯悦	价位	-1
2.2	DOC3459	XXX	福美来1.8	价位	1
2.2	DOC3459	XXX	宝来	价位	-1
2.2	DOC3459	XXX	福美来1.8	价位	1
2.2	DOC3459	XXX	花冠1.8	价位	-1
2.2	DOC3459	XXX	福美来1.8	NULL	1
2.2	DOC3459	XXX	凯悦	NULL	-1
2.2	DOC3459	XXX	福美来1.8	NULL	1
2.2	DOC3459	XXX	宝来	NULL	-1
2.2	DOC3459	XXX	福美来1.8	NULL	-1
2.2	DOC3459	XXX	花冠	NULL	1
2.2	DOC3462	XXX	JD	NULL	1
2.2	DOC3462	XXX	10万以下的车型	NULL	-1
2.2	DOC3463	XXX	320豪华M版	价格	-1
2.2	DOC3463	XXX	325时尚	价格	1
2.2	DOC3474	XXX	NULL	安全	1
2.2	DOC3474	XXX	夏利	安全	-1
2.2	DOC3474	XXX	NULL	钢板	1
2.2	DOC3474	XXX	夏利	钢板	-1
2.2	DOC3478	XXX	新宝来	品牌效应	1
2.2	DOC3478	XXX	B50	品牌效应	-1
2.2	DOC3483	XXX	这小东西	百公里油耗	1
2.2	DOC3483	XXX	明仕	百公里油耗	-1
2.2	DOC3496	XXX	通用	售后服务	1
2.2	DOC3496	XXX	神龙富康	售后服务	1
2.2	DOC3496	XXX	通用	售后服务	1
2.2	DOC3496	XXX	东风雪铁龙	售后服务	1
2.2	DOC3500	XXX	325	NULL	1
2.2	DOC3500	XXX	别的车	NULL	-1
2.2	DOC3501	XXX	它	安全配置	1
2.2	DOC3501	XXX	广丰凯美瑞	安全配置	-1
2.2	DOC3501	XXX	它	安全配置	1
2.2	DOC3501	XXX	广州本田	安全配置	-1
2.2	DOC3508	XXX	本田雅阁2.4	档次	0
2.2	DOC3508	XXX	帕萨特1.8T	档次	0
2.2	DOC3516	XXX	特锐	性价比	-1
2.2	DOC3529	XXX	宝来	空调燥音	-1
2.2	DOC3529	XXX	CITY	空调燥音	1
2.2	DOC3529	XXX	宝来	制冷效果	1
2.2	DOC3529	XXX	CITY	制冷效果	-1
2.2	DOC3529	XXX	宝来	速度	1
2.2	DOC3529	XXX	CITY	速度	-1
2.2	DOC3531	XXX	国产蓝鸟	配置	0
2.2	DOC3531	XXX	北美版	配置	0
2.2	DOC3533	XXX	迈腾	刹车	-1
2.2	DOC3533	XXX	318i	刹车	1
2.2	DOC3535	XXX	伊兰特	NULL	1
2.2	DOC3535	XXX	捷达	NULL	-1
2.2	DOC3539	XXX	本田	零件	-1
2.2	DOC3539	XXX	捷达	零件	1
2.2	DOC3546	XXX	NULL	外观	-1
2.2	DOC3546	XXX	A4	外观	1
2.2	DOC3549	XXX	NULL	安全性能	1
2.2	DOC3549	XXX	皇冠	安全性能	-1
2.2	DOC3550	XXX	NULL	价钱	0
2.2	DOC3550	XXX	M6-2.3	价钱	0
2.2	DOC3552	XXX	飞度	吃油	-1
2.2	DOC3552	XXX	捷达	吃油	1
2.2	DOC3577	XXX	天籁	国内售价	-1
2.2	DOC3577	XXX	天籁	海外报价	1
2.2	DOC3580	XXX	NULL	个形	-1
2.2	DOC3580	XXX	普桑	个形	-1
2.2	DOC3584	XXX	NULL	后排空间	1
2.2	DOC3584	XXX	老宝来	后排空间	-1
2.2	DOC3587	XXX	NULL	做工	-1
2.2	DOC3587	XXX	威乐	做工	1
2.2	DOC3593	XXX	他	NULL	1
2.2	DOC3593	XXX	JEEP2500	NULL	-1
2.2	DOC3594	XXX	铝合金	NULL	1
2.2	DOC3594	XXX	钢制	NULL	-1
2.2	DOC3605	XXX	捷达	其他方面	1
2.2	DOC3605	XXX	同价车	其他方面	-1
2.2	DOC3608	XXX	2.4	NULL	-1
2.2	DOC3608	XXX	2	NULL	1
2.2	DOC3608	XXX	2.4	NULL	-1
2.2	DOC3608	XXX	2	NULL	1
2.2	DOC3620	XXX	NULL	发动机声音	-1
2.2	DOC3620	XXX	平时	发动机声音	1
2.2	DOC3666	XXX	东风雪铁龙08款C2车型	外形设计	0
2.2	DOC3666	XXX	老款车型	外形设计	0
2.2	DOC3668	XXX	三三	NULL	1
2.2	DOC3668	XXX	日系车	NULL	-1
2.2	DOC3672	XXX	特瑞	动力	-1
2.2	DOC3672	XXX	领航者	动力	1
2.2	DOC3672	XXX	特瑞	空间	-1
2.2	DOC3672	XXX	领航者	空间	1
2.2	DOC3685	XXX	这车	外形	0
2.2	DOC3685	XXX	林肯车	外形	0
2.2	DOC3692	XXX	国产宝马	轮胎	-1
2.2	DOC3692	XXX	德国宝马	轮胎	1
2.2	DOC3693	XXX	NULL	内饰	-1
2.2	DOC3693	XXX	吉利	内饰	1
2.2	DOC3704	XXX	其	最大输出功率	1
2.2	DOC3704	XXX	国内其他车型1.8L发动机	最大输出功率	-1
2.2	DOC3708	XXX	捷达	快速转弯	-1
2.2	DOC3708	XXX	同类车	快速转弯	1
2.2	DOC3715	XXX	逍客	安全配置	1
2.2	DOC3715	XXX	CR-V2.0	安全配置	-1
2.2	DOC3721	XXX	奥德赛	最高车速	1
2.2	DOC3721	XXX	GL8	最高车速	-1
2.2	DOC3721	XXX	奥德赛	加速能力	1
2.2	DOC3721	XXX	GL8	加速能力	-1
2.2	DOC3727	XXX	NULL	仪表盘	0
2.2	DOC3727	XXX	威资	仪表盘	0
2.2	DOC3737	XXX	207cc	内饰	1
2.2	DOC3737	XXX	207	内饰	-1
2.2	DOC3738	XXX	2.0的排量	功率	-1
2.2	DOC3738	XXX	1.8的排量	功率	1
2.2	DOC3741	XXX	NULL	加速性能	1
2.2	DOC3741	XXX	丰田8A发动机	加速性能	-1
2.2	DOC3752	XXX	车	隔音	1
2.2	DOC3752	XXX	老广本2.3	隔音	-1
2.2	DOC3762	XXX	NULL	油耗	-1
2.2	DOC3762	XXX	福克斯	油耗	-1
2.2	DOC3774	XXX	NULL	NULL	1
2.2	DOC3774	XXX	捷达	NULL	-1
2.2	DOC3774	XXX	NULL	NULL	1
2.2	DOC3774	XXX	爱丽舍	NULL	-1
2.2	DOC3775	XXX	陆风	内饰	-1
2.2	DOC3775	XXX	长城的“赛铃”	内饰	1
2.2	DOC3776	XXX	电子油门	NULL	1
2.2	DOC3776	XXX	传统油门	NULL	-1
2.2	DOC3782	XXX	城市	起步	1
2.2	DOC3782	XXX	同级别的车	起步	-1
2.2	DOC3789	XXX	宝来	性能	1
2.2	DOC3789	XXX	捷达	性能	-1
2.2	DOC3790	XXX	新宝来	销量	-1
2.2	DOC3790	XXX	朗逸	销量	1
2.2	DOC3793	XXX	ylt	配置	1
2.2	DOC3793	XXX	hm	配置	-1
2.2	DOC3799	XXX	爱丽舍16V	NULL	1
2.2	DOC3799	XXX	新捷达	NULL	-1
2.2	DOC3807	XXX	NULL	风噪	0
2.2	DOC3807	XXX	小三	风噪	0
2.2	DOC3807	XXX	NULL	胎噪	0
2.2	DOC3807	XXX	小三	胎噪	0
2.2	DOC3809	XXX	爱唯欧	价格	-1
2.2	DOC3809	XXX	爱丽舍	价格	1
2.2	DOC3810	XXX	NULL	外型	0
2.2	DOC3810	XXX	老普力马7座运动型	外型	0
2.2	DOC3811	XXX	北斗星	NULL	1
2.2	DOC3811	XXX	幸福使者	NULL	-1
2.2	DOC3824	XXX	KY	款式	1
2.2	DOC3824	XXX	FML	款式	-1
2.2	DOC3827	XXX	风行	稳定性	-1
2.2	DOC3827	XXX	瑞风	稳定性	1
2.2	DOC3834	XXX	NULL	发动机噪音	1
2.2	DOC3834	XXX	A62.4	发动机噪音	-1
2.2	DOC3837	XXX	05款的宝来	配置	-1
2.2	DOC3837	XXX	04款	配置	1
2.2	DOC3837	XXX	05款的宝来	配置	-1
2.2	DOC3837	XXX	03款	配置	1
2.2	DOC3843	XXX	我	观点	1
2.2	DOC3843	XXX	你	观点	1
2.2	DOC3847	XXX	全顺	实用	1
2.2	DOC3847	XXX	瑞风	实用	-1
2.2	DOC3855	XXX	2.4	发动机	1
2.2	DOC3855	XXX	NULL	发动机	-1
2.2	DOC3858	XXX	美国的福特（Ford）	性能	1
2.2	DOC3858	XXX	德国的竞争对手	性能	-1
2.2	DOC3861	XXX	幸福使者	品牌	1
2.2	DOC3861	XXX	QQ	品牌	-1
2.2	DOC3861	XXX	幸福使者	服务	1
2.2	DOC3861	XXX	QQ	服务	-1
2.2	DOC3873	XXX	NULL	NULL	1
2.2	DOC3873	XXX	桑2000	NULL	-1
2.2	DOC3875	XXX	福美来	养护成本	1
2.2	DOC3875	XXX	伊兰特	养护成本	-1
2.2	DOC3875	XXX	福美来	养护成本	1
2.2	DOC3875	XXX	凯越	养护成本	-1
2.2	DOC3875	XXX	福美来	养护成本	1
2.2	DOC3875	XXX	威驰	养护成本	1
2.2	DOC3875	XXX	福美来	养护成本	1
2.2	DOC3875	XXX	飞度	养护成本	1
2.2	DOC3882	XXX	前驱车	故障率	1
2.2	DOC3882	XXX	四驱车	故障率	-1
2.2	DOC3882	XXX	前驱车	维护费	1
2.2	DOC3882	XXX	四驱车	维护费	-1
2.2	DOC3883	XXX	NULL	过弯	0
2.2	DOC3883	XXX	小三	过弯	0
2.2	DOC3887	XXX	NULL	性价比	1
2.2	DOC3887	XXX	起亚K2	性价比	-1
2.2	DOC3887	XXX	NULL	性价比	1
2.2	DOC3887	XXX	polo	性价比	-1
2.2	DOC3887	XXX	NULL	性价比	1
2.2	DOC3887	XXX	嘉年华等等车	性价比	-1
2.2	DOC3903	XXX	4800的使者	NULL	1
2.2	DOC3903	XXX	55400的使者	NULL	-1
2.2	DOC3906	XXX	NULL	车身的活动连接	-1
2.2	DOC3906	XXX	帕萨特	车身的活动连接	1
2.2	DOC3908	XXX	M3	动力	1
2.2	DOC3908	XXX	BYDF3	动力	-1
2.2	DOC3909	XXX	新中华	前鬼脸	1
2.2	DOC3909	XXX	尊驰	前鬼脸	-1
2.2	DOC3912	XXX	丰田	汽车销量	-1
2.2	DOC3912	XXX	通用	汽车销量	1
2.2	DOC3912	XXX	丰田	汽车销量	-1
2.2	DOC3912	XXX	大众	汽车销量	1
2.2	DOC3912	XXX	本田	汽车销量	-1
2.2	DOC3912	XXX	通用	汽车销量	1
2.2	DOC3912	XXX	本田	汽车销量	-1
2.2	DOC3912	XXX	大众	汽车销量	1
2.2	DOC3912	XXX	丰田	利润	1
2.2	DOC3912	XXX	通用	利润	-1
2.2	DOC3912	XXX	丰田	利润	1
2.2	DOC3912	XXX	大众	利润	-1
2.2	DOC3912	XXX	本田	利润	1
2.2	DOC3912	XXX	通用	利润	-1
2.2	DOC3912	XXX	本田	利润	1
2.2	DOC3912	XXX	大众	利润	-1
2.2	DOC3916	XXX	这车	排量	-1
2.2	DOC3916	XXX	奥拓	排量	1
2.2	DOC3944	XXX	旗云最基本型	性能	1
2.2	DOC3944	XXX	新捷达豪华型GIF	性能	-1
2.2	DOC3947	XXX	NULL	空调制冷	1
2.2	DOC3947	XXX	别克	空调制冷	-1
2.2	DOC3949	XXX	捷达	价格	0
2.2	DOC3949	XXX	伊车	价格	0
2.2	DOC3949	XXX	捷达	配置	-1
2.2	DOC3949	XXX	伊车	配置	1
2.2	DOC3953	XXX	120	发动机功率	1
2.2	DOC3953	XXX	318	发动机功率	-1
2.2	DOC3953	XXX	320	发动机功率	1
2.2	DOC3953	XXX	318	发动机功率	-1
2.2	DOC3956	XXX	夏历	性能	1
2.2	DOC3956	XXX	吉利车	性能	-1
2.2	DOC3956	XXX	夏历	油耗	1
2.2	DOC3956	XXX	吉利	油耗	-1
2.2	DOC3960	XXX	NULL	前脸	-1
2.2	DOC3960	XXX	老捷达	前脸	1
2.2	DOC3961	XXX	宝来	功率	-1
2.2	DOC3961	XXX	前者	功率	1
2.2	DOC3971	XXX	该车	性能	1
2.2	DOC3971	XXX	别的车型	性能	-1
2.2	DOC3971	XXX	NULL	性能	1
2.2	DOC3971	XXX	其他车型	性能	-1
2.2	DOC3978	XXX	NULL	外行	1
2.2	DOC3978	XXX	夏力	外行	-1
2.2	DOC3986	XXX	蓝鸟2.0	NULL	-1
2.2	DOC3986	XXX	雅阁2.0	NULL	1
2.2	DOC3986	XXX	蓝鸟2.0	NULL	-1
2.2	DOC3986	XXX	索纳塔2.0	NULL	-1
2.2	DOC3998	XXX	XL	维修保养	1
2.2	DOC3998	XXX	STN	维修保养	1
2.2	DOC4003	XXX	怕撒特	故障	-1
2.2	DOC4003	XXX	中华	故障	1
2.2	DOC4003	XXX	怕撒特	NULL	-1
2.2	DOC4003	XXX	中华	NULL	1
2.2	DOC4003	XXX	怕撒特	维修保养	-1
2.2	DOC4003	XXX	中华	维修保养	1
2.2	DOC4004	XXX	宝来	配置	-1
2.2	DOC4004	XXX	伊兰特	配置	1
2.2	DOC4019	XXX	207三厢	尾箱	1
2.2	DOC4019	XXX	307三厢	尾箱	-1
2.2	DOC4022	XXX	新捷达	动力	0
2.2	DOC4022	XXX	老捷达	动力	0
2.2	DOC4024	XXX	原装GRANVIA	价钱	-1
2.2	DOC4024	XXX	NULL	价钱	1
2.2	DOC4032	XXX	奇瑞A1	ACTECO发动机	0
2.2	DOC4032	XXX	标致206	ETEC发动机	0
2.2	DOC4032	XXX	奇瑞A1	ACTECO发动机	0
2.2	DOC4032	XXX	马自达2	MZR发动机	0
2.2	DOC4046	XXX	1代	NULL	1
2.2	DOC4046	XXX	2代	NULL	-1
2.2	DOC4052	XXX	阳光	性价比	1
2.2	DOC4052	XXX	花冠	性价比	-1
2.2	DOC4053	XXX	NULL	储物盒	-1
2.2	DOC4053	XXX	小日本的车	储物盒	1
2.2	DOC4063	XXX	国产207	NULL	1
2.2	DOC4063	XXX	同级的乐风	NULL	-1
2.2	DOC4063	XXX	国产207	NULL	1
2.2	DOC4063	XXX	POLO劲取	NULL	-1
2.2	DOC4063	XXX	国产207	NULL	1
2.2	DOC4063	XXX	雅绅特	NULL	-1
2.2	DOC4064	XXX	NULL	品质	1
2.2	DOC4064	XXX	别克3。0	品质	-1
2.2	DOC4066	XXX	308	内饰	1
2.2	DOC4066	XXX	FKS	内饰	-1
2.2	DOC4077	XXX	NULL	噪音	1
2.2	DOC4077	XXX	富康	噪音	-1
2.2	DOC4089	XXX	原装1.8的索娜塔	动力	-1
2.2	DOC4089	XXX	福美来1.6	动力	1
2.2	DOC4096	XXX	第13代皇冠	NULL	1
2.2	DOC4096	XXX	现款	NULL	-1
2.2	DOC4097	XXX	某些合资品牌	价位	-1
2.2	DOC4097	XXX	新普力马	价位	1
2.2	DOC4100	XXX	金杯阁瑞斯	车型	1
2.2	DOC4100	XXX	风行	车型	-1
2.2	DOC4108	XXX	夏利N3	质量	1
2.2	DOC4108	XXX	美日	质量	-1
2.2	DOC4109	XXX	红旗旗舰	外观设计	-1
2.2	DOC4109	XXX	红旗世纪星	外观设计	1
2.2	DOC4118	XXX	鼓刹	成本	1
2.2	DOC4118	XXX	碟刹	成本	-1
2.2	DOC4119	XXX	318	大小	0
2.2	DOC4119	XXX	320	大小	0
2.2	DOC4119	XXX	318	外观	0
2.2	DOC4119	XXX	320	外观	0
2.2	DOC4119	XXX	318	驾驶感觉	0
2.2	DOC4119	XXX	320	驾驶感觉	0
2.2	DOC4121	XXX	这款机	加速性能	1
2.2	DOC4121	XXX	1.0什	加速性能	-1
2.2	DOC4129	XXX	石桥	NULL	1
2.2	DOC4129	XXX	马牌	NULL	-1
2.2	DOC4133	XXX	NULL	NULL	1
2.2	DOC4133	XXX	同级别的轿车	NULL	-1
2.2	DOC4134	XXX	后者	内饰	1
2.2	DOC4134	XXX	前者	内饰	-1
2.2	DOC4149	XXX	207	前鼻	0
2.2	DOC4149	XXX	玛莎拉蒂	前鼻	0
2.2	DOC4154	XXX	新款车	空间	1
2.2	DOC4154	XXX	老款奥迪A6	空间	-1
2.2	DOC4157	XXX	特拉卡	前大灯	1
2.2	DOC4157	XXX	凶狠型	前大灯	-1
2.2	DOC4160	XXX	NULL	方向盘	-1
2.2	DOC4160	XXX	金杯面包	方向盘	1
2.2	DOC4163	XXX	蒙迪欧	配置	1
2.2	DOC4163	XXX	中华	配置	-1
2.2	DOC4164	XXX	马自达62.0	动力性	-1
2.2	DOC4164	XXX	2.3	动力性	1
2.2	DOC4170	XXX	NULL	大脚	1
2.2	DOC4170	XXX	320	大脚	-1
2.2	DOC4174	XXX	F3	外观	1
2.2	DOC4174	XXX	奇瑞的A5	外观	-1
2.2	DOC4174	XXX	吉利	外观	1
2.2	DOC4174	XXX	奇瑞的A5	外观	-1
2.2	DOC4174	XXX	力帆	外观	1
2.2	DOC4174	XXX	奇瑞的A5	外观	-1
2.2	DOC4180	XXX	佳美	NULL	1
2.2	DOC4180	XXX	佳美	舒适	1
2.2	DOC4180	XXX	雅阁	舒适	-1
2.2	DOC4180	XXX	佳美	车内噪音	1
2.2	DOC4180	XXX	雅阁	车内噪音	-1
2.2	DOC4184	XXX	NULL	高速加速	-1
2.2	DOC4184	XXX	Mazda62.3L	高速加速	1
2.2	DOC4193	XXX	派朗	车重	1
2.2	DOC4193	XXX	小鬼子的车	车重	-1
2.2	DOC4195	XXX	NULL	噪音	1
2.2	DOC4195	XXX	桑塔纳2000	噪音	-1
2.2	DOC4201	XXX	NULL	隔音	1
2.2	DOC4201	XXX	沃尔沃80	隔音	-1
2.2	DOC4210	XXX	北斗星	NULL	-1
2.2	DOC4210	XXX	使者	NULL	1
2.2	DOC4215	XXX	桑3000	价位	1
2.2	DOC4215	XXX	红旗	价位	-1
2.2	DOC4225	XXX	NULL	中控台	0
2.2	DOC4225	XXX	海狮	中控台	0
2.2	DOC4227	XXX	福美来精英级	价位	1
2.2	DOC4227	XXX	同级车	价位	-1
2.2	DOC4227	XXX	福美来精英	配置	0
2.2	DOC4227	XXX	其他同级车型	配置	0
2.2	DOC4233	XXX	NULL	高速稳定性	1
2.2	DOC4233	XXX	君威3.0	高速稳定性	-1
2.2	DOC4238	XXX	逍客	空间	0
2.2	DOC4238	XXX	230天籁	空间	0
2.2	DOC4242	XXX	金杯	头部空间	1
2.2	DOC4242	XXX	奔驰	头部空间	-1
2.2	DOC4250	XXX	它	动力	1
2.2	DOC4250	XXX	它	空间	1
2.2	DOC4250	XXX	它	操纵感	1
2.2	DOC4254	XXX	北斗星	NULL	-1
2.2	DOC4254	XXX	使者	NULL	1
2.2	DOC4258	XXX	奥迪	NULL	1
2.2	DOC4258	XXX	日本车	NULL	-1
2.2	DOC4271	XXX	特拉卡	内饰方面及人性化	-1
2.2	DOC4271	XXX	爱腾	内饰方面及人性化	1
2.2	DOC4275	XXX	凯越	费用	-1
2.2	DOC4275	XXX	福美来	费用	1
2.2	DOC4275	XXX	凯越	费用	-1
2.2	DOC4275	XXX	伊兰特	费用	1
2.2	DOC4284	XXX	标准型37800元带安全钢梁	空间	1
2.2	DOC4284	XXX	夏利	空间	-1
2.2	DOC4284	XXX	标准型37800元带安全钢梁	功能	1
2.2	DOC4284	XXX	夏利	功能	-1
2.2	DOC4284	XXX	标准型37800元带安全钢梁	款式	1
2.2	DOC4284	XXX	夏利	款式	-1
2.2	DOC4287	XXX	M6	音效	-1
2.2	DOC4302	XXX	花冠	质量	1
2.2	DOC4302	XXX	宝来	质量	-1
2.2	DOC4302	XXX	花冠	质量	1
2.2	DOC4302	XXX	307	质量	-1
2.2	DOC4303	XXX	NULL	档位	-1
2.2	DOC4303	XXX	3000	档位	1
2.2	DOC4303	XXX	NULL	挂档	1
2.2	DOC4303	XXX	3000	挂档	-1
2.2	DOC4309	XXX	帕萨特	NULL	0
2.2	DOC4309	XXX	世纪星	NULL	0
2.2	DOC4327	XXX	3系	保养	1
2.2	DOC4327	XXX	C系列	保养	-1
2.2	DOC4327	XXX	3系	保养	1
2.2	DOC4327	XXX	A4	保养	-1
2.2	DOC4333	XXX	瑞风的柴油车	噪音	-1
2.2	DOC4333	XXX	汽油发动机的车	噪音	1
2.2	DOC4334	XXX	318i	NULL	1
2.2	DOC4338	XXX	中华车	NULL	1
2.2	DOC4338	XXX	桑塔纳3000	NULL	-1
2.2	DOC4349	XXX	05款捷达	性价比	-1
2.2	DOC4349	XXX	威乐	性价比	1
2.2	DOC4360	XXX	劲锐	NULL	1
2.2	DOC4360	XXX	小吉利	NULL	-1
2.2	DOC4367	XXX	奥迪A6L	价格	1
2.2	DOC4367	XXX	宝马	价格	-1
2.2	DOC4367	XXX	奥迪A6L	价格	1
2.2	DOC4367	XXX	荣御	价格	-1
2.2	DOC4367	XXX	奥迪A6L	价格	1
2.2	DOC4367	XXX	皇冠天籁	价格	-1
2.2	DOC4367	XXX	奥迪A6L	价格	1
2.2	DOC4367	XXX	天籁	价格	-1
2.2	DOC4371	XXX	奔驰	质量	1
2.2	DOC4372	XXX	NULL	外型	1
2.2	DOC4372	XXX	捷达	外型	-1
2.2	DOC4372	XXX	NULL	动力	1
2.2	DOC4372	XXX	捷达	动力	-1
2.2	DOC4372	XXX	NULL	内饰	1
2.2	DOC4372	XXX	捷达	内饰	-1
2.2	DOC4372	XXX	NULL	油耗	1
2.2	DOC4372	XXX	捷达	油耗	-1
2.2	DOC4372	XXX	NULL	车型	1
2.2	DOC4372	XXX	捷达	车型	-1
2.2	DOC4373	XXX	新宝来的五幅	轮毂	-1
2.2	DOC4373	XXX	朗逸7幅	轮毂	1
2.2	DOC4374	XXX	使者	内室	-1
2.2	DOC4374	XXX	北斗星	内室	1
2.2	DOC4379	XXX	中华	NULL	-1
2.2	DOC4379	XXX	桑塔纳2000	NULL	1
2.2	DOC4382	XXX	东南富利卡	空调	1
2.2	DOC4382	XXX	赛纳车	空调	-1
2.2	DOC4387	XXX	使者	前脸造型	1
2.2	DOC4387	XXX	星星	前脸造型	-1
2.2	DOC4405	XXX	速腾	外形设计	1
2.2	DOC4413	XXX	这车	NULL	-1
2.2	DOC4413	XXX	NULL	NULL	1
2.2	DOC4423	XXX	凯越	内部空间	0
2.2	DOC4423	XXX	皇冠	内部空间	0
2.2	DOC4434	XXX	福美来	降噪	-1
2.2	DOC4434	XXX	15万以上的车	降噪	1
2.2	DOC4434	XXX	福美来	内饰	-1
2.2	DOC4434	XXX	15万以上的车	内饰	1
2.2	DOC4437	XXX	瑞风	NULL	-1
2.2	DOC4437	XXX	GL	NULL	1
2.2	DOC4454	XXX	夏利三缸车	油耗	0
2.2	DOC4454	XXX	TT	油耗	0
2.2	DOC4459	XXX	日本车	综合费用	-1
2.2	DOC4459	XXX	德国车	综合费用	1
2.2	DOC4471	XXX	广本	市场营销	1
2.2	DOC4471	XXX	一汽	市场营销	-1
2.2	DOC4471	XXX	二箱飞度	NULL	1
2.2	DOC4471	XXX	三箱	NULL	-1
2.2	DOC4486	XXX	新睿亿	NULL	-1
2.2	DOC4486	XXX	新君威	NULL	1
2.2	DOC4487	XXX	特拉卡	外形	1
2.2	DOC4487	XXX	城市SUV	外形	-1
2.2	DOC4496	XXX	柯兰多	动力	1
2.2	DOC4496	XXX	爱腾	动力	-1
2.2	DOC4498	XXX	NULL	方向盘	1
2.2	DOC4498	XXX	3系老款	方向盘	-1
2.2	DOC4512	XXX	NULL	提速	-1
2.2	DOC4512	XXX	三箱夏历	提速	1
2.2	DOC4514	XXX	NULL	加速	1
2.2	DOC4514	XXX	速跑	加速	-1
2.2	DOC4514	XXX	NULL	加速性能	-1
2.2	DOC4514	XXX	速跑	加速性能	1
2.2	DOC4527	XXX	这车	NULL	1
2.2	DOC4527	XXX	A3	NULL	-1
2.2	DOC4527	XXX	这车	加速	1
2.2	DOC4527	XXX	A3CVT	加速	-1
2.2	DOC4535	XXX	NULL	内饰	1
2.2	DOC4535	XXX	同等价位的车	内饰	-1
2.2	DOC4539	XXX	NULL	隔离风噪胎噪共振的效果	-1
2.2	DOC4539	XXX	克鲁兹	隔离风噪胎噪共振的效果	1
2.2	DOC4539	XXX	NULL	隔离风噪胎噪共振的效果	-1
2.2	DOC4539	XXX	世嘉	隔离风噪胎噪共振的效果	1
2.2	DOC4539	XXX	NULL	隔离风噪胎噪共振的效果	-1
2.2	DOC4539	XXX	8W多的赛拉图	隔离风噪胎噪共振的效果	1
2.2	DOC4539	XXX	NULL	隔离风噪胎噪共振的效果	-1
2.2	DOC4539	XXX	6W多的福美来	隔离风噪胎噪共振的效果	1
2.2	DOC4544	XXX	新CR-V2.0两驱都市版自动挡	价格	-1
2.2	DOC4544	XXX	逍客同级别车型	价格	1
2.2	DOC4551	XXX	凯越	油耗	0
2.2	DOC4551	XXX	同级别车	油耗	0
2.2	DOC4567	XXX	宝马3	销售量	1
2.2	DOC4567	XXX	捷达4	销售量	-1
2.2	DOC4570	XXX	NULL	空间	1
2.2	DOC4570	XXX	伊兰特	空间	-1
2.2	DOC4570	XXX	NULL	空间	1
2.2	DOC4570	XXX	福美来	空间	-1
2.2	DOC4570	XXX	NULL	空间	1
2.2	DOC4570	XXX	凯越	空间	-1
2.2	DOC4570	XXX	NULL	做工	1
2.2	DOC4570	XXX	伊兰特	做工	-1
2.2	DOC4570	XXX	NULL	做工	1
2.2	DOC4570	XXX	福美来	做工	-1
2.2	DOC4570	XXX	NULL	做工	1
2.2	DOC4570	XXX	凯越	做工	-1
2.2	DOC4570	XXX	NULL	外观	1
2.2	DOC4570	XXX	伊兰特	外观	-1
2.2	DOC4570	XXX	NULL	外观	1
2.2	DOC4570	XXX	福美来	外观	-1
2.2	DOC4570	XXX	NULL	外观	1
2.2	DOC4570	XXX	凯越	外观	-1
2.2	DOC4577	XXX	新中华	NULL	1
2.2	DOC4577	XXX	3	NULL	-1
2.2	DOC4592	XXX	伊兰特	动力	-1
2.2	DOC4592	XXX	中华	动力	1
2.2	DOC4595	XXX	GX7	做工	-1
2.2	DOC4595	XXX	帝豪	做工	1
2.2	DOC4595	XXX	GX7	隔音	-1
2.2	DOC4595	XXX	帝豪	隔音	1
2.2	DOC4595	XXX	GX7	后悬挂	1
2.2	DOC4595	XXX	帝豪	后悬挂	-1
2.2	DOC4597	XXX	皇冠的GOA	车身	1
2.2	DOC4597	XXX	奥迪	车身	-1
2.2	DOC4599	XXX	夏利的幸福使者	车门	1
2.2	DOC4599	XXX	7131	车门	-1
2.2	DOC4616	XXX	NULL	噪声	-1
2.2	DOC4616	XXX	国产	噪声	1
2.2	DOC4621	XXX	04款福美来精英级	价格	1
2.2	DOC4621	XXX	其他	价格	-1
2.2	DOC4623	XXX	夏利N3	价格	0
2.2	DOC4623	XXX	TTF2	价格	0
2.2	DOC4623	XXX	夏利N3	费用	-1
2.2	DOC4623	XXX	TT	费用	1
2.2	DOC4623	XXX	夏利N3	驾驶感觉	-1
2.2	DOC4623	XXX	TT	驾驶感觉	1
2.2	DOC4624	XXX	NULL	性能	0
2.2	DOC4624	XXX	塞纳	性能	0
2.2	DOC4624	XXX	NULL	配置	-1
2.2	DOC4624	XXX	赛纳	配置	1
2.2	DOC4635	XXX	NULL	加速	-1
2.2	DOC4635	XXX	2.0t的mtxjw	加速	1
2.2	DOC4635	XXX	NULL	加速	-1
2.2	DOC4635	XXX	6缸的325	加速	1
2.2	DOC4637	XXX	207	外观	0
2.2	DOC4637	XXX	206	外观	0
2.2	DOC4637	XXX	207	内饰	0
2.2	DOC4637	XXX	206	内饰	0
2.2	DOC4638	XXX	君威3.0	行驶噪音	0
2.2	DOC4638	XXX	帕萨特１．８Ｔ	行驶噪声	0
2.2	DOC4638	XXX	君威3.0	减震	0
2.2	DOC4638	XXX	帕萨特１．８Ｔ	减震	0
2.2	DOC4639	XXX	207	发动机	0
2.2	DOC4639	XXX	206	发动机	0
2.2	DOC4642	XXX	中华	NULL	1
2.2	DOC4642	XXX	东方之子	NULL	-1
2.2	DOC4652	XXX	捷达cif	性能	-1
2.2	DOC4652	XXX	老款	性能	1
2.2	DOC4670	XXX	车	怠速静音	0
2.2	DOC4670	XXX	凯越	怠速静音	0
2.2	DOC4672	XXX	ESP	NULL	1
2.2	DOC4672	XXX	座椅加热	NULL	-1
2.2	DOC4672	XXX	ESP	NULL	1
2.2	DOC4672	XXX	自动空调	NULL	-1
2.2	DOC4674	XXX	捷达的线簌	价格	-1
2.2	DOC4674	XXX	国产	价格	1
2.2	DOC4683	XXX	中国汽车制造业	利润	1
2.2	DOC4683	XXX	国际同行	利润	-1
2.2	DOC4691	XXX	A6	档次	0
2.2	DOC4691	XXX	BENZE	档次	0
2.2	DOC4691	XXX	A6	档次	0
2.2	DOC4691	XXX	BMW5	档次	0
2.2	DOC4693	XXX	6缸发动机	动力性	1
2.2	DOC4693	XXX	4缸发动机	动力性	-1
2.2	DOC4697	XXX	捷达	NULL	1
2.2	DOC4697	XXX	富康	NULL	-1
2.2	DOC4716	XXX	新宝来	操控	-1
2.2	DOC4716	XXX	迈腾	操控	1
2.2	DOC4716	XXX	新宝来	操控	1
2.2	DOC4716	XXX	速腾	操控	1
2.2	DOC4716	XXX	帕萨特	操控	-1
2.2	DOC4716	XXX	新宝来	操控	1
2.2	DOC4719	XXX	NULL	肉饰	1
2.2	DOC4719	XXX	飞度	肉饰	-1
2.2	DOC4720	XXX	NULL	底盘的性能	-1
2.2	DOC4720	XXX	宝来	底盘的性能	1
2.2	DOC4720	XXX	NULL	底盘的性能	-1
2.2	DOC4720	XXX	标志307	底盘的性能	1
2.2	DOC4720	XXX	NULL	发动机质量	-1
2.2	DOC4720	XXX	宝来	发动机质量	1
2.2	DOC4720	XXX	NULL	发动机质量	-1
2.2	DOC4720	XXX	标志307	发动机质量	1
2.2	DOC4729	XXX	325	动力	1
2.2	DOC4729	XXX	320	动力	-1
2.2	DOC4744	XXX	NULL	车身	1
2.2	DOC4744	XXX	轿车	车身	-1
2.2	DOC4746	XXX	NULL	驾驶	1
2.2	DOC4746	XXX	轿车	驾驶	-1
2.2	DOC4746	XXX	NULL	乘坐	1
2.2	DOC4746	XXX	轿车	乘坐	-1
2.2	DOC4752	XXX	标致207三厢	设计	0
2.2	DOC4752	XXX	标致206	设计	0
2.2	DOC4774	XXX	2005款捷达	车身设计	1
2.2	DOC4774	XXX	上一代	车身设计	-1
2.2	DOC4780	XXX	BMW的5系	驾驭	-1
2.2	DOC4780	XXX	3系	驾驭	1
2.2	DOC4785	XXX	派力奥	口碑	1
2.2	DOC4796	XXX	逍客	发动机	0
2.2	DOC4796	XXX	轩逸	发动机	0
2.2	DOC1272	XXX	NULL	换挡平顺性	-1
2.2	DOC1272	XXX	奔驰C级	换挡平顺性	1
2.2	DOC1272	XXX	NULL	变速箱	-1
2.2	DOC1272	XXX	奥迪的CVVT	变速箱	1
2.2	DOC1561	XXX	NULL	配置	1
2.2	DOC1561	XXX	别的SUV	配置	-1
2.2	DOC1806	XXX	两厢派力奥1.5EX	NULL	1
2.2	DOC2044	XXX	速腾	NULL	1
2.2	DOC2044	XXX	320	NULL	-1
2.2	DOC2099	XXX	老款捷达	NULL	0
2.2	DOC2099	XXX	新捷达	NULL	0
2.2	DOC2155	XXX	捷达	NULL	1
2.2	DOC2326	XXX	首保后	NULL	1
2.2	DOC2326	XXX	首保前	NULL	-1
2.2	DOC2472	XXX	速腾	左右转向灯	1
2.2	DOC2472	XXX	320	左右转向灯	-1
2.2	DOC2554	XXX	奥迪	服务	-1
2.2	DOC2554	XXX	二线日本牌子	服务	1
2.2	DOC2570	XXX	捷达	质量	-1
2.2	DOC2570	XXX	92年的第一代	质量	1
2.2	DOC2572	XXX	这辆车	NULL	-1
2.2	DOC2572	XXX	桑塔那	NULL	1
2.2	DOC2622	XXX	6	NULL	-1
2.2	DOC2622	XXX	3	NULL	1
2.2	DOC2653	XXX	使者	车型	1
2.2	DOC2653	XXX	北斗星	车型	-1
2.2	DOC2653	XXX	使者	外型	1
2.2	DOC2653	XXX	北斗星	外型	-1
2.2	DOC2675	XXX	1.6	提速	0
2.2	DOC2675	XXX	2	提速	0
2.2	DOC2820	XXX	NULL	起步加速	-1
2.2	DOC2820	XXX	旗云CVT	起步加速	1
2.2	DOC2907	XXX	中	风阻	1
2.2	DOC2968	XXX	德国车	保险杠	1
2.2	DOC2968	XXX	日本车	保险杠	-1
2.2	DOC3000	XXX	NULL	后排空间	1
2.2	DOC3000	XXX	小三	后排空间	-1
2.2	DOC3023	XXX	天津出的	配置	-1
2.2	DOC3023	XXX	人家的	配置	1
2.2	DOC3194	XXX	NULL	动力	0
2.2	DOC3194	XXX	B600	动力	0
2.2	DOC3383	XXX	PALADIN	2.4二驱	1
2.2	DOC3521	XXX	1.8L自舒宝来	发动机	-1
2.2	DOC3521	XXX	同一类的车	发动机	1
2.2	DOC3557	XXX	它	NULL	1
2.2	DOC3574	XXX	福美来	协调性	1
2.2	DOC3574	XXX	凯越	协调性	-1
2.2	DOC3734	XXX	速腾	底盘	1
2.2	DOC3734	XXX	320	底盘	-1
2.2	DOC3823	XXX	奥迪	行李厢空间	0
2.2	DOC3823	XXX	宝马	行李厢空间	0
2.2	DOC3977	XXX	车	颜色	-1
2.2	DOC3977	XXX	06款	颜色	1
2.2	DOC4068	XXX	幸福使者	外形	1
2.2	DOC4068	XXX	幸福使者	款式	1
2.2	DOC4128	XXX	NULL	NULL	1
2.2	DOC4128	XXX	其他品牌发动机	NULL	-1
2.2	DOC4377	XXX	新宝来	1.6L和2.0L发动机	1
2.2	DOC4406	XXX	丰田的电子件	质量	1
2.2	DOC4522	XXX	中华	NULL	1
2.2	DOC4522	XXX	帕沙特	NULL	-1
2.2	DOC4564	XXX	吉利汽车	车标	1
2.2	DOC4571	XXX	新美日	坐着	0
2.2	DOC4571	XXX	夏利	坐着	0
2.2	DOC4618	XXX	318i	真皮座椅	0
2.2	DOC4618	XXX	5系	真皮座椅	0
2.2	DOC4618	XXX	318i	真皮座椅	0
2.2	DOC4618	XXX	7系	真皮座椅	0
