2.2	<DOC2>	XXX	NULL	腰部调节	-1
2.2	<DOC2>	XXX	FML	腰部调节	1
2.2	<DOC5>	XXX	花冠	发动机	1
2.2	<DOC13>	XXX	BENZ的S系列	外型、舒适度、品牌传统	1
2.2	<DOC13>	XXX	BMW的7系	外型、舒适度、品牌传统	-1
2.2	<DOC16>	XXX	NULL	可用性能	0
2.2	<DOC16>	XXX	美人豹	可用性能	0
2.2	<DOC17>	XXX	直6	NULL	-1
2.2	<DOC17>	XXX	手排的	NULL	1
2.2	<DOC19>	XXX	帕萨特１．８Ｔ	驾驶性能	1
2.2	<DOC19>	XXX	NULL	驾驶性能	-1
2.2	<DOC21>	XXX	捷达	配置	-1
2.2	<DOC22>	XXX	捷达	周销量	-1
2.2	<DOC22>	XXX	富康和爱丽舍	周销量	1
2.2	<DOC24>	XXX	1.6AT	提速	0
2.2	<DOC24>	XXX	2.0AT	提速	0
2.2	<DOC41>	XXX	韩泰轮胎	抓地力	-1
2.2	<DOC41>	XXX	米其林轮胎	抓地力	1
2.2	<DOC45>	XXX	夏利	刹车	-1
2.2	<DOC45>	XXX	这个	刹车	1
2.2	<DOC51>	XXX	捷达	后尾	0
2.2	<DOC51>	XXX	NULL	后尾	0
2.2	<DOC53>	XXX	丰田	变速器	0
2.2	<DOC53>	XXX	NULL	 变速器	0
2.2	<DOC62>	XXX	这车	车门	-1
2.2	<DOC62>	XXX	速腾	车门	1
2.2	<DOC63>	XXX	陆风	内饰	-1
2.2	<DOC63>	XXX	长城的“赛铃”	内饰	1
2.2	<DOC67>	XXX	NULL	动力	0
2.2	<DOC67>	XXX	SUV	动力	0
2.2	<DOC75>	XXX	大7	机械、动力、四驱平台	-1
2.2	<DOC75>	XXX	长城SC60、别克愿景	机械、动力、四驱平台	1
2.2	<DOC75>	XXX	大7	电子系统	-1
2.2	<DOC75>	XXX	长城SC60、别克愿景	电子系统	1
2.2	<DOC78>	XXX	NULL	起步	-1
2.2	<DOC78>	XXX	普桑；桑塔那	起步	1
2.2	<DOC93>	XXX	NULL	配置	0
2.2	<DOC93>	XXX	同价位的车子	配置	0
2.2	<DOC110>	XXX	日本汽车	性能	1
2.2	<DOC112>	XXX	花冠	NULL	1
2.2	<DOC114>	XXX	奥拓	各个方面	-1
2.2	<DOC114>	XXX	qq	各个方面	1
2.2	<DOC115>	XXX	陆风	NULL	1
2.2	<DOC115>	XXX	江铃竞技者同型号材油车	NULL	-1
2.2	<DOC116>	XXX	NULL	空间	1
2.2	<DOC116>	XXX	三厢车	空间	-1
2.2	<DOC121>	XXX	NULL	摇晃	-1
2.2	<DOC121>	XXX	C200	摇晃	1
2.2	<DOC125>	XXX	PASSAT1.8T	空调	1
2.2	<DOC125>	XXX	宝宝	空调	-1
2.2	<DOC125>	XXX	PASSAT1.8T	燥音	0
2.2	<DOC125>	XXX	宝宝	燥音	0
2.2	<DOC128>	XXX	NULL	电子设备	0
2.2	<DOC128>	XXX	百万车	电子设备	0
2.2	<DOC137>	XXX	7座瑞风	站地面积	0
2.2	<DOC137>	XXX	stn2000	站地面积	0
2.2	<DOC137>	XXX	瑞风	高度	0
2.2	<DOC137>	XXX	stn2000	高度	0
2.2	<DOC138>	XXX	宝马	驾驭性	1
2.2	<DOC138>	XXX	同级车	驾驭性	-1
2.2	<DOC144>	XXX	以期	操控性，稳定性	-1
2.2	<DOC144>	XXX	NULL	操控性，稳定性	1
2.2	<DOC146>	XXX	小雅	后视镜	0
2.2	<DOC146>	XXX	NULL	后视镜	0
2.2	<DOC146>	XXX	307	后视镜	-1
2.2	<DOC146>	XXX	NULL	后视镜	1
2.2	<DOC148>	XXX	它	NULL	-1
2.2	<DOC149>	XXX	此车	隔音	-1
2.2	<DOC149>	XXX	桑塔那	隔音	-1
2.2	<DOC150>	XXX	这车	长、宽、高	1
2.2	<DOC150>	XXX	奥拓	长、宽、高	-1
2.2	<DOC150>	XXX	这车	空间	1
2.2	<DOC150>	XXX	云雀	空间	-1
2.2	<DOC158>	XXX	老款	进口件	1
2.2	<DOC158>	XXX	新款	进口件	-1
2.2	<DOC159>	XXX	丰田	质量	1
2.2	<DOC164>	XXX	车子	调教	1
2.2	<DOC164>	XXX	307	调教	-1
2.2	<DOC169>	XXX	其	车身	1
2.2	<DOC169>	XXX	其他同等价格的车	车身	-1
2.2	<DOC169>	XXX	其	外观	1
2.2	<DOC169>	XXX	其他同等价格的车	外观	-1
2.2	<DOC171>	XXX	雪佛兰	NULL	1
2.2	<DOC185>	XXX	宝来1.8T	提速	1
2.2	<DOC185>	XXX	帕萨特1.8T	提速	-1
2.2	<DOC192>	XXX	车子	侧倾弯度	1
2.2	<DOC192>	XXX	307	侧倾弯度	-1
2.2	<DOC196>	XXX	开拓者3.0	发动机	-1
2.2	<DOC196>	XXX	SUV	发动机	1
2.2	<DOC198>	XXX	千里马	噪音	1
2.2	<DOC198>	XXX	它	噪音	-1
2.2	<DOC199>	XXX	NULL	其他配制	1
2.2	<DOC199>	XXX	花冠	其他配制	-1
2.2	<DOC202>	XXX	325	NULL	1
2.2	<DOC202>	XXX	VolvoS40；LexusIS300	NULL	-1
2.2	<DOC203>	XXX	这个车	内饰	-1
2.2	<DOC203>	XXX	现在的车	内饰	1
2.2	<DOC203>	XXX	这个车	做工	-1
2.2	<DOC203>	XXX	现在的车	做工	1
2.2	<DOC207>	XXX	NULL	发动机声音	-1
2.2	<DOC207>	XXX	一般的车	发动机声音	1
2.2	<DOC215>	XXX	花冠	质量,油耗,品牌知名度,发动机的先进性	1
2.2	<DOC215>	XXX	NULL	质量,油耗,品牌知名度,发动机的先进性	-1
2.2	<DOC219>	XXX	NULL	发动机	-1
2.2	<DOC219>	XXX	日系车和A4L	发动机	1
2.2	<DOC231>	XXX	使者	减震/隔音	0
2.2	<DOC231>	XXX	NULL	减震/隔音	0
2.2	<DOC231>	XXX	使者	发动机声音	-1
2.2	<DOC231>	XXX	NULL	发动机声音	1
2.2	<DOC239>	XXX	GX7	变速箱	1
2.2	<DOC239>	XXX	帝豪EC7	变速箱	-1
2.2	<DOC242>	XXX	07款2.0超豪华型	保养	-1
2.2	<DOC242>	XXX	同等的速腾等车型	保养	1
2.2	<DOC245>	XXX	可变进气控制系统	动力输出	-1
2.2	<DOC245>	XXX	可变气门正时系统	动力输出	1
2.2	<DOC248>	XXX	1.8T手排	NULL	-1
2.2	<DOC248>	XXX	广本2.3	NULL	1
2.2	<DOC253>	XXX	日本车	质量	1
2.2	<DOC258>	XXX	幸福使者	车门	1
2.2	<DOC258>	XXX	7131	车门	-1
2.2	<DOC260>	XXX	奇瑞A5	动力	1
2.2	<DOC263>	XXX	夏利N3	车尺寸	-1
2.2	<DOC263>	XXX	NULL	车尺寸	1
2.2	<DOC263>	XXX	夏利N3	内部空间	-1
2.2	<DOC263>	XXX	TT	内部空间	1
2.2	<DOC263>	XXX	夏利N3	后排乘座	-1
2.2	<DOC263>	XXX	TT	后排乘座	1
2.2	<DOC264>	XXX	NULL	声音	-1
2.2	<DOC264>	XXX	CRV	声音	1
2.2	<DOC266>	XXX	陆风X9	NULL	1
2.2	<DOC267>	XXX	NULL	性价比	1
2.2	<DOC269>	XXX	伊兰特	NULL	-1
2.2	<DOC269>	XXX	索纳塔	NULL	-1
2.2	<DOC283>	XXX	使者	NULL	1
2.2	<DOC286>	XXX	NULL	轮胎配置	0
2.2	<DOC286>	XXX	2.0的雅阁	轮胎配置	0
2.2	<DOC304>	XXX	新宝来	轮毂	-1
2.2	<DOC304>	XXX	朗逸	轮毂	1
2.2	<DOC318>	XXX	陆风	车身	0
2.2	<DOC318>	XXX	JMC皮卡	车身	0
2.2	<DOC322>	XXX	NULL	各方面	1
2.2	<DOC322>	XXX	雅阁	各方面	-1
2.2	<DOC327>	XXX	国产标致307	配置	0
2.2	<DOC327>	XXX	海外版本	配置	0
2.2	<DOC333>	XXX	君威3.0	发动机	1
2.2	<DOC333>	XXX	帕萨特１．８Ｔ	发动机	-1
2.2	<DOC334>	XXX	德国原版	品质	1
2.2	<DOC334>	XXX	一汽	品质	-1
2.2	<DOC336>	XXX	这款车	提速	1
2.2	<DOC336>	XXX	大众所有品牌	提速	1
2.2	<DOC338>	XXX	这款车	NULL	0
2.2	<DOC338>	XXX	所有品牌	NULL	0
2.2	<DOC340>	XXX	TRITEC1.6L发动机	性能	1
2.2	<DOC340>	XXX	老款发动机	性能	-1
2.2	<DOC344>	XXX	车	内饰做工	1
2.2	<DOC344>	XXX	第一批我看到的车	内饰做工	-1
2.2	<DOC347>	XXX	小7	底盘	0
2.2	<DOC347>	XXX	佳宝	底盘	0
2.2	<DOC348>	XXX	NULL	内饰风格	0
2.2	<DOC348>	XXX	老款	内饰风格	0
2.2	<DOC354>	XXX	一汽丰田	销量	1
2.2	<DOC358>	XXX	北美的日车	配件	-1
2.2	<DOC358>	XXX	本土的	配件	1
2.2	<DOC360>	XXX	进口车	NULL	-1
2.2	<DOC360>	XXX	奥迪	NULL	1
2.2	<DOC360>	XXX	进口车	品质	-1
2.2	<DOC360>	XXX	奥迪A6	品质	1
2.2	<DOC367>	XXX	新宝来	牌照架	-1
2.2	<DOC367>	XXX	夏利车	牌照架	-1
2.2	<DOC372>	XXX	华利	高速稳定性	-1
2.2	<DOC372>	XXX	夏利	高速稳定性	1
2.2	<DOC375>	XXX	夏利	发动机	0
2.2	<DOC375>	XXX	吉利	发动机	0
2.2	<DOC380>	XXX	NULL	噪音	0
2.2	<DOC380>	XXX	汽油机	噪音	0
2.2	<DOC386>	XXX	奔驰S	舒适性	1
2.2	<DOC386>	XXX	宝马7，奥迪A8和凌志400（430）等在	舒适性	-1
2.2	<DOC395>	XXX	你	NULL	0
2.2	<DOC395>	XXX	富康	NULL	0
2.2	<DOC402>	XXX	NULL	动力	0
2.2	<DOC402>	XXX	宝来	动力	0
2.2	<DOC403>	XXX	宝来1.8T	发动机	0
2.2	<DOC403>	XXX	帕萨特	发动机	0
2.2	<DOC406>	XXX	大众5V发动机	正时皮带的受力和负荷	-1
2.2	<DOC406>	XXX	别的发动机	正时皮带的受力和负荷	1
2.2	<DOC433>	XXX	其他不少车型	NULL	-1
2.2	<DOC433>	XXX	宝来	NULL	1
2.2	<DOC434>	XXX	奥迪A61.8T手排	NULL	1
2.2	<DOC437>	XXX	小车	油耗	1
2.2	<DOC437>	XXX	大车	油耗	-1
2.2	<DOC439>	XXX	丰田的凌志	满意度	1
2.2	<DOC443>	XXX	BMW	风格	0
2.2	<DOC443>	XXX	AUDIA6	风格	0
2.2	<DOC446>	XXX	瑞风	毛病	-1
2.2	<DOC454>	XXX	325	起步	-1
2.2	<DOC454>	XXX	迈腾	起步	1
2.2	<DOC460>	XXX	南北大众	销量	-1
2.2	<DOC460>	XXX	上海大众一家	销量	1
2.2	<DOC468>	XXX	1.6手豪	NULL	0
2.2	<DOC468>	XXX	老宝来1.8	NULL	0
2.2	<DOC476>	XXX	宝马530	车型	-1
2.2	<DOC479>	XXX	捷达	NULL	1
2.2	<DOC487>	XXX	NULL	发动机	-1
2.2	<DOC487>	XXX	小三	发动机	-1
2.2	<DOC501>	XXX	奥迪	后排空间	1
2.2	<DOC501>	XXX	宝马和奔驰	后排空间	-1
2.2	<DOC511>	XXX	红旗旗舰的鬼脸	四框宽度	0
2.2	<DOC511>	XXX	之	四框宽度	0
2.2	<DOC513>	XXX	M6	性价比	0
2.2	<DOC513>	XXX	上述几种车	性价比	0
2.2	<DOC519>	XXX	马六	操控	1
2.2	<DOC522>	XXX	NULL	后备箱	1
2.2	<DOC522>	XXX	福美来2代	后备箱	-1
2.2	<DOC540>	XXX	宝马	载重	-1
2.2	<DOC549>	XXX	奥迪	质量	-1
2.2	<DOC550>	XXX	威乐	配置	1
2.2	<DOC550>	XXX	新捷达	配置	-1
2.2	<DOC553>	XXX	福美来	特色和风格	0
2.2	<DOC553>	XXX	菱帅	特色和风格	0
2.2	<DOC564>	XXX	世纪星	NULL	0
2.2	<DOC564>	XXX	尼桑风度	NULL	0
2.2	<DOC564>	XXX	侧面	NULL	-1
2.2	<DOC564>	XXX	前面	NULL	1
2.2	<DOC571>	XXX	世嘉	技术参数	-1
2.2	<DOC571>	XXX	宝来	技术参数	1
2.2	<DOC574>	XXX	新捷达	设计	-1
2.2	<DOC574>	XXX	桑塔纳3000	设计	-1
2.2	<DOC576>	XXX	贵级	价格	0
2.2	<DOC576>	XXX	锐级	价格	0
2.2	<DOC577>	XXX	ix35	加速	-1
2.2	<DOC577>	XXX	rav4	加速	1
2.2	<DOC578>	XXX	宝来	设计	1
2.2	<DOC588>	XXX	这款红旗旗舰	外观	-1
2.2	<DOC588>	XXX	老红旗车	外观	1
2.2	<DOC596>	XXX	吉利	空调	1
2.2	<DOC596>	XXX	夏利	空调	-1
2.2	<DOC596>	XXX	吉利	冬天暖风的效果	0
2.2	<DOC596>	XXX	夏利	冬天暖风的效果	0
2.2	<DOC603>	XXX	蒙迪欧2.3	功率	0
2.2	<DOC603>	XXX	他	功率	0
2.2	<DOC607>	XXX	日本车	价格和配置	1
2.2	<DOC612>	XXX	新宝来	后牌照架	-1
2.2	<DOC612>	XXX	夏利车	后牌照架	-1
2.2	<DOC614>	XXX	NULL	空间	1
2.2	<DOC614>	XXX	夏利等同价位的车	空间	-1
2.2	<DOC614>	XXX	NULL	功能	1
2.2	<DOC614>	XXX	夏利等同价位的车	功能	-1
2.2	<DOC614>	XXX	NULL	款式	1
2.2	<DOC614>	XXX	夏利等同价位的车	款式	-1
2.2	<DOC616>	XXX	捷达	噪音、高速稳定性、耗油量	-1
2.2	<DOC616>	XXX	富康	噪音、高速稳定性、耗油量	1
2.2	<DOC616>	XXX	捷达	维修保养费用	-1
2.2	<DOC616>	XXX	富康	维修保养费用	1
2.2	<DOC618>	XXX	旧款	NULL	1
2.2	<DOC618>	XXX	新款	NULL	-1
2.2	<DOC620>	XXX	海马福美来	NULL	1
2.2	<DOC625>	XXX	车辆	动力	0
2.2	<DOC625>	XXX	老夏利	动力	0
2.2	<DOC629>	XXX	风行	舒服	-1
2.2	<DOC629>	XXX	瑞风	舒服	1
2.2	<DOC631>	XXX	NULL	配置	1
2.2	<DOC631>	XXX	高档车	配置	1
2.2	<DOC632>	XXX	面包车	减震	-1
2.2	<DOC632>	XXX	NULL	减震	1
2.2	<DOC632>	XXX	骊威	减震	0
2.2	<DOC632>	XXX	NULL	减震	0
2.2	<DOC636>	XXX	派朗	空间	-1
2.2	<DOC636>	XXX	福美来	空间	1
2.2	<DOC637>	XXX	307的2.0驾御板	发动机	1
2.2	<DOC637>	XXX	新宝来1.6板	发动机	-1
2.2	<DOC642>	XXX	嘉实多0W40	NULL	1
2.2	<DOC642>	XXX	壳牌0W30	NULL	-1
2.2	<DOC645>	XXX	雷克萨斯GL	NULL	1
2.2	<DOC645>	XXX	宝马	NULL	1
2.2	<DOC651>	XXX	5系GT	棕内	NULL
2.2	<DOC651>	XXX	3系	棕内	NULL
2.2	<DOC657>	XXX	骊威	钢板	-1
2.2	<DOC657>	XXX	NULL	钢板	1
2.2	<DOC685>	XXX	帕萨特	NULL	1
2.2	<DOC685>	XXX	奥迪V6	NULL	1
2.2	<DOC686>	XXX	V型6缸发动机	动力性	1
2.2	<DOC686>	XXX	其他车型4缸发动机	动力性	-1
2.2	<DOC687>	XXX	佳星	价钱	0
2.2	<DOC687>	XXX	使者	价钱	0
2.2	<DOC688>	XXX	捷达	安全性	1
2.2	<DOC688>	XXX	NULL	安全性	-1
2.2	<DOC688>	XXX	捷达	总体质量	1
2.2	<DOC688>	XXX	NULL	总体质量	-1
2.2	<DOC696>	XXX	凌志	NULL	-1
2.2	<DOC703>	XXX	福美来	人气	1
2.2	<DOC709>	XXX	锐志2.5的	配置标准	-1
2.2	<DOC709>	XXX	其他车子	配置标准	1
2.2	<DOC710>	XXX	超值版	其它	0
2.2	<DOC710>	XXX	新中华	其它	0
2.2	<DOC713>	XXX	MINI	空间	1
2.2	<DOC713>	XXX	同级别车型	空间	-1
2.2	<DOC720>	XXX	台湾	质量	-1
2.2	<DOC720>	XXX	日本国内	质量	1
2.2	<DOC720>	XXX	我们	质量	-1
2.2	<DOC720>	XXX	台湾	质量	1
2.2	<DOC723>	XXX	NULL	前脸	0
2.2	<DOC723>	XXX	B600	前脸	0
2.2	<DOC733>	XXX	DS	NULL	0
2.2	<DOC733>	XXX	D	NULL	0
2.2	<DOC736>	XXX	千里马或者塞欧	NULL	1
2.2	<DOC736>	XXX	这破车	NULL	-1
2.2	<DOC742>	XXX	中华	售价	0
2.2	<DOC742>	XXX	国外的丰田加美,本田2.0	售价	0
2.2	<DOC742>	XXX	中华	NULL	-1
2.2	<DOC742>	XXX	国外的丰田加美,本田2.0	NULL	1
2.2	<DOC744>	XXX	皇冠13	轮廓	-1
2.2	<DOC744>	XXX	12代	轮廓	1
2.2	<DOC751>	XXX	夏利	配件和维修费用	1
2.2	<DOC751>	XXX	TT	配件和维修费用	-1
2.2	<DOC759>	XXX	伊兰特车	各方面	1
2.2	<DOC759>	XXX	NULL	各方面	-1
2.2	<DOC761>	XXX	阳光	内饰	1
2.2	<DOC761>	XXX	花冠	内饰	-1
2.2	<DOC771>	XXX	NULL	性能、价格	-1
2.2	<DOC771>	XXX	A6	性能、价格	1
2.2	<DOC772>	XXX	NULL	离地最小间隙	1
2.2	<DOC772>	XXX	普桑	离地最小间隙	-1
2.2	<DOC775>	XXX	雅格	空调	1
2.2	<DOC775>	XXX	宝来	空调	-1
2.2	<DOC783>	XXX	NULL	钣金工艺	-1
2.2	<DOC783>	XXX	日本车	钣金工艺	1
2.2	<DOC791>	XXX	丰田	口碑	1
2.2	<DOC793>	XXX	赛拉图；它	空间	1
2.2	<DOC793>	XXX	它们；凯越,伊兰特	空间	-1
2.2	<DOC793>	XXX	赛拉图；它	做工，外观	1
2.2	<DOC793>	XXX	它们；凯越,伊兰特	做工，外观	-1
2.2	<DOC795>	XXX	新宝来	发动机	-1
2.2	<DOC795>	XXX	朗逸	发动机	1
2.2	<DOC805>	XXX	A6	NULL	-1
2.2	<DOC805>	XXX	我的1	NULL	1
2.2	<DOC808>	XXX	国内生产的花冠	质量	-1
2.2	<DOC808>	XXX	欧美销售的花冠	质量	1
2.2	<DOC820>	XXX	NULL	加速	-1
2.2	<DOC820>	XXX	BMW330i	加速	1
2.2	<DOC824>	XXX	NULL	NULL	1
2.2	<DOC824>	XXX	奥托	NULL	-1
2.2	<DOC824>	XXX	NULL	轴距	0
2.2	<DOC824>	XXX	吉利	轴距	0
2.2	<DOC831>	XXX	速腾	造型	-1
2.2	<DOC831>	XXX	她	造型	1
2.2	<DOC835>	XXX	Polo	设计	0
2.2	<DOC835>	XXX	5代高尔夫	设计	0
2.2	<DOC841>	XXX	瑞风	油	0
2.2	<DOC841>	XXX	奔驰	油	0
2.2	<DOC843>	XXX	捷达	价格	0
2.2	<DOC843>	XXX	伊车	价格	0
2.2	<DOC848>	XXX	NULL	乘坐的舒适性	-1
2.2	<DOC851>	XXX	a6l	起步	-1
2.2	<DOC851>	XXX	它	起步	1
2.2	<DOC851>	XXX	a6l	100以上加速	-1
2.2	<DOC851>	XXX	它	100以上加速	1
2.2	<DOC852>	XXX	伊兰特或东方之子	性价比	1
2.2	<DOC852>	XXX	捷达	性价比	-1
2.2	<DOC867>	XXX	NULL	尾部及刹车灯	0
2.2	<DOC867>	XXX	迈腾	尾部及刹车灯	0
2.2	<DOC869>	XXX	帕萨特１．８Ｔ手自一体	稳定	1
2.2	<DOC875>	XXX	NULL	后排减震	1
2.2	<DOC875>	XXX	炫丽	后排减震	-1
2.2	<DOC877>	XXX	NULL	实用性	-1
2.2	<DOC877>	XXX	幸福使者	实用性	1
2.2	<DOC889>	XXX	新宝来；它	悬架调校	0
2.2	<DOC889>	XXX	朗逸	悬架调校	0
2.2	<DOC890>	XXX	陆风	仪表台	0
2.2	<DOC890>	XXX	MU	仪表台	0
2.2	<DOC894>	XXX	速腾	车价	0
2.2	<DOC894>	XXX	宝来	车价	0
2.2	<DOC899>	XXX	东风风行	外观	0
2.2	<DOC899>	XXX	NULL	外观	0
2.2	<DOC902>	XXX	NULL	价格	0
2.2	<DOC902>	XXX	桑塔娜3000	价格	0
2.2	<DOC902>	XXX	NULL	用车的费用	-1
2.2	<DOC902>	XXX	普桑、3000	用车的费用	1
2.2	<DOC910>	XXX	中别克	内饰	0
2.2	<DOC910>	XXX	新款Nubira	内饰	0
2.2	<DOC915>	XXX	中华、东方之子	NULL	0
2.2	<DOC915>	XXX	索纳塔	NULL	0
2.2	<DOC920>	XXX	大众	NULL	-1
2.2	<DOC920>	XXX	普桑	NULL	1
2.2	<DOC922>	XXX	美日	性价比	1
2.2	<DOC927>	XXX	瑞风	质量	1
2.2	<DOC927>	XXX	风行	质量	-1
2.2	<DOC929>	XXX	NULL	价格	1
2.2	<DOC929>	XXX	宝来和307	价格	-1
2.2	<DOC936>	XXX	捷达	NULL	-1
2.2	<DOC936>	XXX	威乐	NULL	1
2.2	<DOC939>	XXX	海狮	中控台	0
2.2	<DOC939>	XXX	NULL	中控台	0
2.2	<DOC946>	XXX	捷达	NULL	1
2.2	<DOC950>	XXX	国产的	噪音	-1
2.2	<DOC950>	XXX	进口车	噪音	1
2.2	<DOC951>	XXX	塞弗	价格性能比	1
2.2	<DOC951>	XXX	陆风	价格性能比	-1
2.2	<DOC956>	XXX	NULL	空间	1
2.2	<DOC956>	XXX	V5	空间	-1
2.2	<DOC957>	XXX	夏利	耗油	1
2.2	<DOC957>	XXX	NULL	耗油	-1
2.2	<DOC963>	XXX	325	NULL	1
2.2	<DOC963>	XXX	大众	NULL	-1
2.2	<DOC976>	XXX	大7；2.2T	动力	-1
2.2	<DOC976>	XXX	蒙迪欧、赛威2.0T	动力	1
2.2	<DOC978>	XXX	优利欧和吉利豪情	外观	-1
2.2	<DOC986>	XXX	NULL	视野	1
2.2	<DOC986>	XXX	轿车	视野	-1
2.2	<DOC989>	XXX	NULL	发动机转速	1
2.2	<DOC989>	XXX	小羊	发动机转速	-1
2.2	<DOC991>	XXX	旧款的捷达	NULL	1
2.2	<DOC991>	XXX	新的款	NULL	-1
2.2	<DOC996>	XXX	QQ	发动机	-1
2.2	<DOC996>	XXX	羚羊	发动机	1
2.2	<DOC997>	XXX	红旗	前鬼脸	-1
